I"n<p><strong>Nascimento:</strong> 18 de agosto de 1942, Marques de Souza, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[2][3]</a><br />
<strong>Batismo:</strong> 2 de setembro de 1942 <a href="#refs" class="ref">[2]</a><br />
<strong>Nome Casamento:</strong> Nair Scheuermann <a href="#refs" class="ref">[3]</a><br />
<strong>Nome Alternativo:</strong> Nair Scheuermann <a href="#refs" class="ref">[3]</a>, Nair Scherer <a href="#refs" class="ref">[2][3]</a><br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> <a href="#refs" class="ref">[1][2][3]</a><br />
<strong>Avós Paternos:</strong> <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="{% link _pessoas/SchererIdalinaRenaldina1890.md %}">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Walter Rudi Scheuermann</a>, 25 de abril de 1964, Arroio do Meio, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[3]</a><br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Denize Odete Scheuermann (1966)</a> <a href="#refs" class="ref">[1]</a><br />
      2. <a href="" class="underconstruction">Walmor Wilson Scheuermann</a> <a href="#refs" class="ref">[1]</a><br />
      3. <a href="" class="underconstruction">Waldir Werner Scheuermann</a> <a href="#refs" class="ref">[1]</a><br />
      4. <a href="{% link _pessoas/ScheuermannIveteEdite1971.md %}">Ivete Edite Scheuermann (1971)</a> <a href="#refs" class="ref">[1]</a><br />
      5. <a href="" class="underconstruction">Márcia Janete Scheuermann</a> <a href="#refs" class="ref">[1]</a><br />
      6. <a href="" class="underconstruction">Valmir Vilmar Scheuermann</a> <a href="#refs" class="ref">[1]</a><br />
      7. <a href="{% link _pessoas/ScheuermannVandoirValter1977.md %}">Vandoir Valter Scheuermann (1977)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Profissão:</strong> doméstica <a href="#refs" class="ref">[3]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>Nair Scherer nasceu em 18 de agosto de 1942 em Lajeado (RS), filha de <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer</a> e <a href="" class="underconstruction">Elvira Quinot</a>.</p>

<p>Nair se casou com <a href="" class="underconstruction">Walter Rudi Scheuermann</a> no dia 25 de abril de 1964 em Arroio do Meio (RS). O casal teve 7 filhos:
<a href="" class="underconstruction">Denize Odete</a>, <a href="" class="underconstruction">Walmor Wilson</a>, <a href="" class="underconstruction">Waldir Werner</a>, <a href="{% link _pessoas/ScheuermannIveteEdite1971.md %}">Ivete Edite</a>, <a href="" class="underconstruction">Márcia Janete</a>, <a href="" class="underconstruction">Valmir Vilmar</a>, <a href="{% link _pessoas/ScheuermannVandoirValter1977.md %}">Vandoir Valter</a>.</p>

<p>Nair e o marido fixaram residência em Santa Helena (PR).</p>

<h2 id="refs">Referências:</h2>
<p>[1] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. pg.260</p>

<p>[2] Registro de Batismo:  Paróquia Evangélica de Conventos, Livro 1942-1950, Página 09, Num. 73. Acervo Pessoal. Entrar em contato.</p>

<p>[3] Registro de Casamento. Registro Civíl de Pessoas Naturais - Arroio do Meio, Rio grande do Sul, Brasil. Ano 1964. Livro B-13, Folha 51v, Num. 3169. Acervo Pessoal. Entrar em contato.</p>
:ET