I"a<p><strong>Nascimento:</strong>  27 de setembro de 1769, Schmidthachenbach, Birkenfeld, Rheinland-Pfalz, Alemanha [1][2]<br />
<strong>Batismo:</strong> 01 de outubro de 1769 [1]<br />
<strong>Morte:</strong> 11 de abril de 1850, Estância Velha, Rio Grande do Sul, Brasil [2]<br />
<strong>Nomes Alternativos:</strong> João Scherer<br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererConradt.md %}">Conradt Scherer</a> e <a href="{% link _pessoas/SchererMariaMagdalena.md %}">Maria Magdalena Scherer</a> [1]<br />
<strong>1. Casamento:</strong> Desconhecida<br />
<strong>2. Casamento:</strong> <a href="{% link _pessoas/JacobyMariaCristinaElisabeta1786.md %}">Maria Cristina Elisabeta Jacoby</a> [2]<br />
<strong>6 Filhos:</strong><br />
      1. <a href="{% link _pessoas/SchererJohannJacob1805.md %}">Johann Jacob Scherer (1805-1881)</a> (1° casamento)<br />
      2. <a href="{% link _pessoas/SchererConrad1811.md %}">Conrad Scherer (1811-?)</a><br />
      3. <a href="{% link _pessoas/SchererJohannes1813.md %}">Johannes Scherer (1813-?)</a><br />
      4. <a href="{% link _pessoas/SchererPeter1814.md %}">Peter Scherer (1814-?)</a><br />
      5. <a href="{% link _pessoas/SchererPhilipp1823.md %}">Philipp Scherer (I0034)</a><br />
      6. <a href="{% link _pessoas/SchererMariaCatharina1826.md %}">Maria Catharina Scherer (1826-?)</a><br />
<strong>Profissão:</strong> Agricultor/Lavrador<br />
<strong>Religião:</strong> Evangelico<br /></p>

<h2 id="vida">Vida</h2>

<p>Johannes Scherer, evangélico, nasceu 27 de setembro de 1769 em <a href="{% link _lugares/Schmidthachenbach.md %}">Schmidthachenbach na Alemanha</a> filho de <a href="{% link _pessoas/SchererConradt.md %}">Conradt Scherer</a> e <a href="{% link _pessoas/SchererMariaMagdalena.md %}">Maria Magdalena Scherer</a>. Seu batismo foi realizado em 01 de outubro de 1769 em Becherbach, Pflaz, Bavaria.</p>

<figure>
  <img src="https://drive.google.com/uc?id=1fFs5Ajr2ZabQhtNYFMga0b5HkbAs9CHe" width="100%" />
  <figcaption class="figure-caption">Certidao de Batizmo de Johannes Scherer realizado em 01 de outubro de 1769 em Becherbach, Pflaz, Bavaria [1]</figcaption>
</figure>

<p>Foi casado duas vezes, em seu primeiro casamento teve [[Johann Jacob Scherer (1805-1881)]] e em seu segundo casamento com <a href="{% link _pessoas/JacobyMariaCristinaElisabeta1786.md %}">Maria Cristina Elisabeta Jacoby</a>.</p>

<p>Em 25 de agosto de 1825, em Amsterdam, ele e sua familia embarcaram no Navio <em>Friedrich Heinrich</em>. Chegaram ao Brasil no porto do Rio de janeiro em 8 de novembro 1825. De la, embarcaram no Veleiro Bergantim-escuna <em>Galvão</em> que os levou até <a href="{% link _lugares/SaoLeopoldo.md %}">São Leopoldo, Rio Grande do Sul, Brasil</a>, onde chegaram 29 de dezembro de 1825 (mais informações em <a href="{% link _services/imigracao.md %}">Imigração</a>).</p>

<p>Johannes faleceu 11 de abril de 1850 em Estância Velha, Rio Grande do Sul, Brasil.</p>

<h2 id="referências">Referências:</h2>
<p>[1] Certidao de Batizmo de Johannes Scherer (ultima entrada da página). FamilySearch. Disponivel em: <a href="https://www.familysearch.org/ark:/61903/3:1:3Q9M-CSJB-Z9N4-5">https://www.familysearch.org/ark:/61903/3:1:3Q9M-CSJB-Z9N4-5</a>. Acesso em: 29 abr. 2021.</p>

<p>[2] ROSA, Gilson Justino da. Imigrantes Alemães: 1824-1853. Porto Alegre: Est Edições, 2005.</p>
:ET