I"t<p><strong>Nascimento:</strong> 15 de setembro de 1938, Picada Conventos, Lajeado, Rio Grande do Sul, Brasil [1]<br />
<strong>Nome Alternativo:</strong> Alcírio Silvério Scherer [2]<br />
<strong>Pais:</strong> <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> [1]<br />
<strong>Avós Paternos:</strong> <a href="/pessoas/SchererFredericoJacobTheobaldo1885/">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="/pessoas/SchererIdalinaRenaldina1890/">Idalina Renaldina Scherer (1890-1973)</a> [1]<br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> [1]<br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Irena Rieth (1934-1983)</a>, 31 de outubro de 1957, Lajeado, Rio Grande do Sul, Brasil [2]<br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Clair Scherer</a> [3]<br />
      2. <a href="" class="underconstruction">Ingrid Scherer</a> [3]<br />
      3. <a href="" class="underconstruction">Dolores Scherer</a> [3]<br />
      4. <a href="" class="underconstruction">Antenor Gilberto Scherer</a> [3]<br />
      5. <a href="" class="underconstruction">Núbia Scherer</a> [3]<br />
      6. <a href="" class="underconstruction">Jaime Dorival Scherer</a> [3]<br />
      7. <a href="" class="underconstruction">Hardi Norberto Scherer</a> [3]<br />
      8. <a href="" class="underconstruction">Eloir Scherer</a> [3]<br />
      9. <a href="" class="underconstruction">Claudete Scherer</a> [3]<br />
      10. <a href="" class="underconstruction">Janete Scherer</a> [3]<br />
      11. <a href="" class="underconstruction">Gildete Scherer</a> [3]<br />
<strong>Profissão:</strong> agricultor (1957) [2], oleiro (1983) [3]<br /></p>

<h2 id="vida">Vida:</h2>

<p>Alcírio Silvério Scherer nasceu no dia 15 de setembro de 1938 em Lajeado (RS), primeiro filho de <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer</a> e <a href="" class="underconstruction">Elvira Quinot</a>.</p>

<p>Em 31 de outubro de 1957, com 19 anos, Alcírio se casou com <a href="" class="underconstruction">Irena Rieth</a>. O casal teve 11 filhos.</p>

<p>Alcírio mudou-se para Marechal Cândido Rondon (PR) com a familia montar uma olaria na linha Guará com o <a href="" class="underconstruction">Selmário Olemiro Göhl</a> (cunhado, casado com <a href="" class="underconstruction">Glaci Scherer</a>). Algum tempo depois voltaram para Lajeado (RS).</p>

<p>Sua esposa, <a href="" class="underconstruction">Irena Rieth</a> faleceu em 1983.</p>

<p>Atualmente Alcírio vive em Forquetinha (RS).</p>

<h2 id="referências">Referências:</h2>

<p>[1] Registro de Nascimento - Civil. Lajeado Livro A-43, Folha 66v, Num. 98. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QHV-L3JW-Y5S?cat=2061726&amp;i=195&amp;cc=3741255">https://www.familysearch.org/ark:/61903/3:1:3QHV-L3JW-Y5S?cat=2061726&amp;i=195&amp;cc=3741255</a>. Acesso em: 29 janeiro 2025.</p>

<p>[2] Registro de Casamento - Civil. Lajeado Livro B-18, Folha 151v, Num. 1629. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QHV-L3JW-Y6JV?i=119">https://www.familysearch.org/ark:/61903/3:1:3QHV-L3JW-Y6JV?i=119</a>. Acesso em: 29 janeiro 2025.</p>

<p>[3] Registro de Óbito da esposa <a href="" class="underconstruction">Irena Rieth</a> - Civil. Porto Alegre Livro C-38, Num. 22493. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-799B-Y?view=index&amp;action=view&amp;cc=3741255&amp;groupId=M98G-9ZW">https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-799B-Y?view=index&amp;action=view&amp;cc=3741255&amp;groupId=M98G-9ZW</a>. Acesso em: 29 janeiro 2025.</p>
:ET