I"H
<p><strong>Nascimento:</strong> 21 de setembro de 1944 [2, 3, 4], Conventos, Lajeado, Rio Grande do Sul, Brasil [3]<br />
<strong>Morte:</strong> 21 de junho de 2014 [2], LOCAL<br />
<strong>Batismo:</strong> 02 de abril de 1945, Conventos, Lajeado, Rio Grande do Sul, Brasil [3]<br />
<strong>Nome Alternativo:</strong> Egidio (apelido), Theoclecio Chidio Scherer [3], Deoclecio Egidio Scherer [4]<br />
<strong>Pais:</strong> <a href="" class="underconstruction">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993) [1, 3, 4]</a><br />
<strong>Avós Paternos:</strong> Frederico Jacob Theobaldo Scherer (1885-1948) e Idalina Renaldina Scherer (1890-1973) [1]<br />
<strong>Avós Maternos:</strong> João Henrique Quinot (1892-1968) e Leopoldina Mayer (1894-????) [1]<br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Nelsi Hofstaetter</a>,  24 de agosto de 1965, Conventos, Lajeado, Rio Grande do Sul, Brasil [4]<br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Anelise Scherer (1958) [1]</a><br />
      2. <a href="" class="underconstruction">Gilmar Rudimar Scherer (1960) [1]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>O casal fixou residencia em Bauereck, Forquetinha, Rio Grande do Sul, Brasil e teve 2 filhos. [1]</p>

<p>NELSI PRASS DEVE SABER</p>

<p>Livro</p>

<p>Deoclecio Egidio Scherer (1944-2014) nasceu dia 21 de setembro de 1944 em Lajeado, Rio Grande do Sul, Brasil, filho de Norberto Edgar Scherer (1914-1986) e Elvira Quinot (1914-1993).</p>

<p>Egidio, como era chamado, casou-se com Nelsi Hofstaetter no dia 24 de agosto de 1965 em Lajeado, Rio Grande do Sul, Brasil. O casal fixou residencia em Forquetinha, Rio Grande do Sul, Brasil e teve 2 filhos: Anelise e Gilmar.</p>

<p>Filhos de Deoclecio Egidio Scherer (1944-2014) e Nelsi Hofstaetter:</p>

<p>Anelise Scherer (1958)</p>

<p>Gilmar Rudimar Scherer (1960)</p>

<h2 id="referências">Referências:</h2>

<p>Certidão de Nascimento:</p>

<p>[3] Registro de Batismo:  https://drive.google.com/file/d/10ujt7mkUy5VsMq8O-A4QlqSC7ftaK40K/view?usp=sharing</p>

<p>[4] Certidão de Casamento: https://drive.google.com/file/d/1jIdaAcNdabRdSHINvDb6di2c1_rl6xjC/view?usp=sharing</p>

<p>Certidão de Óbito:</p>

<p>Outros:</p>

<ul>
  <li>
    <p>[1] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. pg 270</p>
  </li>
  <li>
    <p>[2] Infrmações providas por Nelcy Prass</p>
  </li>
</ul>

<p>Agradecimento: Nelcy Prass</p>
:ET