I"Q<p><strong>Nascimento:</strong> 20 de dezembro de 1940, Conventos, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[2]</a><br />
<strong>Batismo:</strong> 14 de abril de 1941 <a href="#refs" class="ref">[2]</a><br />
<strong>Nome Casamento:</strong> Glacy Göhl<br />
<strong>Nome Alternativo:</strong> Claci Scherer <a href="#refs" class="ref">[1]</a>, Glacy Scherer <a href="#refs" class="ref">[2]</a><br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> <a href="#refs" class="ref">[1, 2]</a><br />
<strong>Avós Paternos:</strong> <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="{% link _pessoas/SchererIdalinaRenaldina1890.md %}">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Selmário Olemiro Göhl</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Paulo Gilberto Goehl</a> <a href="#refs" class="ref">[1]</a><br />
      2. <a href="" class="underconstruction">Elaine Goehl</a> <a href="#refs" class="ref">[1]</a><br />
      3. <a href="" class="underconstruction">Luís Carlos Goehl</a> <a href="#refs" class="ref">[1]</a><br />
      4. <a href="" class="underconstruction">Márcio Lédio Goehl</a> <a href="#refs" class="ref">[1]</a><br />
      5. <a href="" class="underconstruction">Cleoni Göhl</a> <a href="#refs" class="ref">[1]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>Glacy Scherer nasceu em 20 de dezembro de 1940 em Lajeado (RS), filha de <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer</a> e <a href="" class="underconstruction">Elvira Quinot</a>.</p>

<p>Glacy se casou com <a href="" class="underconstruction">Selmário Olemiro Göhl</a>, com quem teve 5 filhos: <a href="" class="underconstruction">Paulo Gilberto</a>, <a href="" class="underconstruction">Elaine</a>, <a href="" class="underconstruction">Luís Carlos</a>, <a href="" class="underconstruction">Márcio Lédio</a>, <a href="" class="underconstruction">Cleoni</a>.</p>

<p>Glacy Scherer é falecida.</p>

<p><strong>Curiosidade:</strong> <br />
O trisavô de <a href="{% link _pessoas/SchererGlacy1940.md %}">Glacy Scherer</a> era <a href="{% link _pessoas/SchererJohannJacob1805.md %}">Johann Jacob Scherer</a>, que era tetravô do seu marido, <a href="" class="underconstruction">Selmário Olemiro Göhl</a>:
<br />
 - <a href="{% link _pessoas/SchererJohannJacob1805.md %}">Johann Jacob Scherer</a> (tetravô) &gt; <a href="" class="underconstruction">Maria Elisabetha Scherer</a> (trisavó) &gt; <a href="" class="underconstruction">Johann Hauschildt</a> (bisavô) &gt; <a href="" class="underconstruction">Adolina Hauschildt</a> (avó) &gt; <a href="" class="underconstruction">Reinhold Gohel</a> (pai) &gt; <a href="" class="underconstruction">Selmário Olemiro Göhl</a>.
<br />
 - <a href="{% link _pessoas/SchererJohannJacob1805.md %}">Johann Jacob Scherer</a> (trisavô) &gt; <a href="{% link _pessoas/SchererPeter1841.md %}">Peter Scherer</a> (bisavô) &gt; <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer</a> (avô) &gt; <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer</a> (pai) &gt; <a href="{% link _pessoas/SchererGlacy1940.md %}">Glacy Scherer</a></p>

<h2 id="refs">Referências:</h2>

<p>[1] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. pg. 255</p>

<p>[2] Registro de Batismo. Paróquia Evangélica de Conventos - Moinho, Livro 1937-1941, Página 20, Num. 11.  Acervo Pessoal. Disponível em: <a href="https://drive.google.com/file/d/1xOlzv4JeSDS10JUFwxUxTPG9SQZvet8B/view?usp=sharing">https://drive.google.com/file/d/1xOlzv4JeSDS10JUFwxUxTPG9SQZvet8B/view?usp=sharing</a>. Acesso em: 08 de fevereiro de 2025.</p>

:ET