I"=<p><strong>Nascimento:</strong> 21 de agosto de 1911 <a href="#refs" class="ref">[1, 2, 4]</a>, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1, 2]</a><br />
<strong>Morte:</strong> 03 de janeiro de 1985, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[3, 4]</a><br />
<strong>Sepultamento:</strong> Cemitério de Conventos <a href="#refs" class="ref">[3, 4]</a><br />
<strong>Nome Casamento:</strong> Norminda Scherer Hagemann <a href="#refs" class="ref">[2]</a><br />
<strong>Nome Alternativo:</strong>  Norminda Scherer <a href="#refs" class="ref">[1]</a>, Norminda Scherer Hagemann <a href="#refs" class="ref">[2, 3]</a>, Norminda Hagemann <a href="#refs" class="ref">[4]</a><br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="{% link _pessoas/SchererIdalinaRenaldina1890.md %}">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1, 2, 3]</a> <br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Albino Alfredo Hagemann (1910-1969)</a>,  22 de julho de 1936, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[2]</a><br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Erhard Erno Hagemann</a> <a href="#refs" class="ref">[3]</a><br />
      2. <a href="" class="underconstruction">Nelcy Hagemann</a> <a href="#refs" class="ref">[3]</a><br />
      3. <a href="" class="underconstruction">Claci Hagemann</a> <a href="#refs" class="ref">[3]</a><br />
      4. <a href="" class="underconstruction">Ernesto Dorival Hagemann</a> <a href="#refs" class="ref">[3]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>Norminda Scherer nasceu em 21 de agosto de 1911 em Lajeado (RS), primeira filha de  Frederico Jacob Theobaldo Scherer e Idalina Renaldina Scherer.</p>

<p>Casou em 22 de julho de 1936 com Albino Alfredo Hagemann em Lajeado (RS). O casal teve 4 filhos: Erhard Erno, Nelcy, Claci e Ernesto Dorival.</p>

<p>Norminda faleceu em 03 de janeiro de 1985 em Lajeado (RS). De acordo com sua certidão de óbito, Norminda era residente na Picada Scherer.</p>

<h2 id="refs">Referências:</h2>

<p>[1] Registro de Nascimento - Civil. Lajeado Livro A-25, Folha 166v, Num. 613. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-Q4F8?cat=58014&amp;i=2356&amp;cc=3741255">https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-Q4F8?cat=58014&amp;i=2356&amp;cc=3741255</a>. Acesso em: 27 janeiro 2025.</p>

<p>[2] Registro de Casamento - Civil. Lajeado Livro B-12, Folha 109v, Num. 35. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-SFVL?cat=58014&amp;i=11605">https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-SFVL?cat=58014&amp;i=1160</a>. Acesso em: 27 janeiro 2025.</p>

<p>[3] Registro de Óbito - Civil. Lajeado Livro C-9, Folha 25, Num. 2367. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-SCJC">https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-SCJC</a>. Acesso em: 27 janeiro 2025.</p>

<p>[4] Túmulo no Cemitério de Conventos: <a href="https://drive.google.com/file/d/1609IDpoCuosfSvRR7vW6xEUnsU86fswC/view?usp=sharing">https://drive.google.com/file/d/1609IDpoCuosfSvRR7vW6xEUnsU86fswC/view?usp=sharing</a>. Acesso em: 27 janeiro 2025.</p>
:ET