I"5
<p><strong>Nascimento:</strong> 10 de agosto de 1949, Conventos, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[2]</a><br />
<strong>Batismo:</strong> 19 de novembro de 1949 <a href="#refs" class="ref">[2]</a><br />
<strong>Nome Alternativo:</strong> Nelcy Scherer <a href="#refs" class="ref">[2]</a><br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> <a href="#refs" class="ref">[1, 2]</a><br />
<strong>Avós Paternos:</strong> <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="{% link _pessoas/SchererIdalinaRenaldina1890.md %}">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Gilberto Rosa dos Santos</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Paulo Gilberto Rosa dos Santos</a> <a href="#refs" class="ref">[1]</a><br />
      2. <a href="" class="underconstruction">Sandro Marcelo Rosa dos Santos</a> <a href="#refs" class="ref">[1]</a><br />
      3. <a href="" class="underconstruction">Fabiano Rosa dos Santos</a> <a href="#refs" class="ref">[1]</a><br />
      4. <a href="" class="underconstruction">Denise Aline Rosa dos Santos</a> <a href="#refs" class="ref">[1]</a><br />
      5. <a href="" class="underconstruction">Guilherme Rosa dos Santos</a> <a href="#refs" class="ref">[1]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>O casal fixou residencia em Fazenda Vila Nova, Rio Grande do Sul, Brasil e teve 5 filhos. <a href="#refs" class="ref">[1]</a></p>

<h2 id="refs">Referências:</h2>

<p>[1] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. pg 277</p>

<p>[2] Registro de Batismo. Paróquia Evangélica de Conventos, Livro 1942-1950, Página 95, Num. 95. Acervo Pessoal. Disponível em: <a href="https://drive.google.com/file/d/1HppTUZvDJ_Z3umNxcGRjnaJycIZp_PQR/view?usp=sharing">https://drive.google.com/file/d/1HppTUZvDJ_Z3umNxcGRjnaJycIZp_PQR/view?usp=sharing</a>. Acesso em: 08 de fevereiro de 2025.</p>
:ET