I"<p><strong>Nascimento:</strong> 18 de agosto de 1942, Conventos, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>Batismo:</strong> 2 de setembro de 1942 <a href="#refs" class="ref">[1]</a><br />
<strong>Nome Casamento:</strong> Nair Scheuermann<br />
<strong>Nome Alternativo:</strong> Nair Scheuermann, Nair Scherer <a href="#refs" class="ref">[1]</a><br />
<strong>Pais:</strong> <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> <a href="#refs" class="ref">[1, 2]</a><br />
<strong>Avós Paternos:</strong> <a href="/pessoas/SchererFredericoJacobTheobaldo1885/">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="/pessoas/SchererIdalinaRenaldina1890/">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[2]</a><br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Walter Rudi Scheuermann</a> <a href="#refs" class="ref">[2]</a><br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Denize Odete Scheuermann (1966)</a> <a href="#refs" class="ref">[2]</a><br />
      2. <a href="" class="underconstruction">Walmor Wilson Scheuermann</a> <a href="#refs" class="ref">[2]</a><br />
      3. <a href="" class="underconstruction">Waldir Werner Scheuermann</a> <a href="#refs" class="ref">[2]</a><br />
      4. <a href="/pessoas/ScheuermannIveteEdite1971/">Ivete Edite Scheuermann (1971)</a> <a href="#refs" class="ref">[2]</a><br />
      5. <a href="" class="underconstruction">Márcia Scheuermann</a> <a href="#refs" class="ref">[2]</a><br />
      6. <a href="" class="underconstruction">Valmir Vilmar Scheuermann</a> <a href="#refs" class="ref">[2]</a><br />
      7. <a href="" class="underconstruction">Vandoir Valter Scheuermann (1977)</a> <a href="#refs" class="ref">[2]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>Nair Scherer nasceu em 18 de agosto de 1942 em Lajeado (RS), filha de <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer</a> e <a href="" class="underconstruction">Elvira Quinot</a>.</p>

<p>Nair se casou com <a href="" class="underconstruction">Walter Rudi Scheuermann</a>, com quem teve 7 filhos:
<a href="" class="underconstruction">Denize Odete</a>, <a href="" class="underconstruction">Walmor Wilson</a>, <a href="" class="underconstruction">Waldir Werner</a>, <a href="/pessoas/ScheuermannIveteEdite1971/">Ivete Edite</a>, <a href="" class="underconstruction">Márcia</a>, <a href="" class="underconstruction">Valmir Vilmar</a>, <a href="" class="underconstruction">Vandoir Valter</a>.</p>

<p>Nair e o marido fixaram residência em Santa Helena (PR).</p>

<h2 id="refs">Referências:</h2>

<p>[1] Registro de Casamento. Registro Civíl de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Ano 2023. Livro B-21, Folha 150, Num. 2633. Acervo Pessoal. Disponível em: <a href="https://drive.google.com/file/d/16-Zfv5ry6IV3AgX9WjZcoFfdtaNuLSwX/view?usp=sharing">https://drive.google.com/file/d/16-Zfv5ry6IV3AgX9WjZcoFfdtaNuLSwX/view?usp=sharing</a>. Acesso em: 08 de fevereiro de 2025.</p>

<p>[2] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. Página 260</p>
:ET