I"<p><strong>Nascimento:</strong> 12 de fevereiro de 1920, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>Morte:</strong> 19 de março de 1991, Lajeado, Rio Grande do Sul, Brasil, 71 anos <a href="#refs" class="ref">[3]</a><br />
<strong>Sepultamento:</strong> Cemitério de Conventos <a href="#refs" class="ref">[4]</a><br />
<strong>Nome Alternativo:</strong> Alfred (apelido), Arnoldo Alfredo Scherer <a href="#refs" class="ref">[1, 2, 3, 4]</a><br />
<strong>Pais:</strong> <a href="/pessoas/SchererFredericoJacobTheobaldo1885/">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="/pessoas/SchererIdalinaRenaldina1890/">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1, 2, 3]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Julita Storck (1919-2009)</a>, 22 de julho de 1942, Lajeado, Rio Grande do Sul, Brasil, 22 anos <a href="#refs" class="ref">[2]</a><br />
<strong>Filhos:</strong><br />
      1. <a href="/pessoas/SchererSilverioGast%C3%A3o1943/">Silverio Gastão Scherer</a><br />
      1. <a href="/pessoas/SchererBedaSilvia1945/">Beda Silvia Scherer (1945)</a><br />
<strong>Profissão:</strong> agricultor (<a href="/pessoas/SchererCesarLuis1961/">César Scherer</a>), aposentado <a href="#refs" class="ref">[3]</a><br /></p>

<h2 id="vida">Vida:</h2>
<p>Arnoldo Alfredo Scherer nasceu no dia 12 de fevereiro de 1920 em Lajeado (RS), quinto filho de <a href="/pessoas/SchererFredericoJacobTheobaldo1885/">Frederico Jacob Theobaldo Scherer</a> e <a href="/pessoas/SchererIdalinaRenaldina1890/">Idalina Renaldina Scherer</a>.</p>

<p>Alfred(o), como era chamado, casou-se ao 22 anos, com  <a href="" class="underconstruction">Julita Storck (1919-2009)</a>, no dia 22 de julho de 1942 em Lajeado (RS). O casal teve pelo menos dois filho: <a href="/pessoas/SchererSilverioGast%C3%A3o1943/">Silverio Gastão</a> e <a href="/pessoas/SchererBedaSilvia1945/">Beda Silvia</a>.</p>

<p>Durante sua vida, residiu em Conventos, Lajeado (RS).</p>

<p>Alfredo faleceu em 19 de março de 1991 em Lajeado (RS) com 71 anos de idade.</p>

<h2 id="refs">Referências:</h2>

<p>[1] Registro de Nascimento - Civil. Lajeado Livro A-33, Folha 87, Num. 44. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-3BKK?cat=58014&amp;i=1645">https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-3BKK?cat=58014&amp;i=1645</a>. Acesso em: 27 janeiro 2025.</p>

<p>[2] Registro de Casamento - Civil. Lajeado Livro B-14, Folha 69, Num. 41. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-S2MG?cat=58014&amp;i=1572">https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-S2MG?cat=58014&amp;i=1572</a>. Acesso em: 27 janeiro 2025.</p>

<p>[3] Registro de Óbito - Civil. Marques de Souza Livro C-2, Folha 112v, Num. 774. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-3Q1X?cat=60503&amp;i=1960">https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-3Q1X?cat=60503&amp;i=1960</a>. Acesso em: 27 janeiro 2025.</p>

<p>[4] Túmulo no Cemitério de Conventos: <a href="https://drive.google.com/file/d/1b2jYf8DYRWsYV8dPPPoJjYTHPoJV_NdV/view?usp=sharing">https://drive.google.com/file/d/1b2jYf8DYRWsYV8dPPPoJjYTHPoJV_NdV/view?usp=sharing</a>. Acesso em: 27 janeiro 2025.</p>
:ET