I"0
<p><strong>Nascimento:</strong> 15 de setembro de 1938, Picada Conventos, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>Nome Alternativo:</strong> Alcírio Silvério Scherer <a href="#refs" class="ref">[2]</a><br />
<strong>Pais:</strong> <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Avós Paternos:</strong> <a href="/pessoas/SchererFredericoJacobTheobaldo1885/">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="/pessoas/SchererIdalinaRenaldina1890/">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Irena Rieth (1934-1983)</a>, 31 de outubro de 1957, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[2]</a><br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Clair Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      2. <a href="" class="underconstruction">Ingrid Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      3. <a href="" class="underconstruction">Dolores Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      4. <a href="" class="underconstruction">Antenor Gilberto Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      5. <a href="" class="underconstruction">Núbia Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      6. <a href="" class="underconstruction">Jaime Dorival Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      7. <a href="" class="underconstruction">Hardi Norberto Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      8. <a href="" class="underconstruction">Eloir Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      9. <a href="" class="underconstruction">Claudete Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      10. <a href="" class="underconstruction">Janete Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      11. <a href="" class="underconstruction">Gildete Scherer</a> <a href="#refs" class="ref">[3]</a><br />
<strong>Profissão:</strong> agricultor (1957) <a href="#refs" class="ref">[2]</a>, oleiro (1983) <a href="#refs" class="ref">[3]</a><br /></p>
:ET