I"U<p><strong>Nascimento:</strong> 30 de junho de 1943, Marques de Souza, Rio Grande do Sul, Brasil [1]<br />
<strong>Morte:</strong> 09 de maio de 2018, Lajeado, Rio Grande do Sul, Brasil [2]<br />
<strong>Nome Alternativo:</strong> Lindolfo, Afonso Lindolfo Scherer [1, 2]<br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> [1, 2]<br />
<strong>Avós Paternos:</strong> <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="{% link _pessoas/SchererIdalinaRenaldina1890.md %}">Idalina Renaldina Scherer (1890-1973)</a> [2]<br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> [2]<br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Nelcy Prass</a>,  13 de fevereiro de 1965, Lajeado, Rio Grande do Sul, Brasil [1]<br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Ivete Scherer</a> [2]<br />
      2. <a href="" class="underconstruction">Gilmar Scherer</a> [2]<br />
      3. <a href="" class="underconstruction">Arlete Scherer</a> [2]<br />
      4. <a href="" class="underconstruction">Vilmar Vanderlei Scherer</a> [2]<br />
<strong>Profissão:</strong> agricultor (1965)[1]<br /></p>

<h2 id="vida">Vida:</h2>

<p>Affonso Lindolfo Scherer, também chamado de Lindolfo, nasceu dia 30 de junho de 1943 em Marques de Souza, Rio Grande do Sul, Brasil filho de Norberto Edgar Scherer (1914-1986) e Elvira Quinot (1914-1993)</p>

<p>Em 13 de fevereiro de 1965, casou-se com <a href="" class="underconstruction">Nelcy Prass</a> em Lajeado, Rio Grande do Sul, Brasil.</p>

<p>O casal fixou residência em Lajeado, Rio Grande do Sul, Brasil e teve 4 filhos: <a href="" class="underconstruction">Ivete Scherer</a>, <a href="" class="underconstruction">Gilmar Scherer</a>, <a href="" class="underconstruction">Arlete Scherer</a> e <a href="" class="underconstruction">Vilmar Vanderlei Scherer</a>.</p>

<p>Lindolfo faleceu 09 de maio de 2018 em Lajeado, Rio Grande do Sul, Brasil com 74 anos.</p>

<h2 id="referências">Referências:</h2>

<p>[1] Registro de Casamento. Registro Civíl de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Ano 1965. Livro B-21, Folha 150, Num. 2633. Acervo Pessoal. Disponível em: <a href="https://drive.google.com/file/d/16-Zfv5ry6IV3AgX9WjZcoFfdtaNuLSwX/view?usp=sharing">https://drive.google.com/file/d/16-Zfv5ry6IV3AgX9WjZcoFfdtaNuLSwX/view?usp=sharing</a>. Acesso em: 31 de janeiro de 2025.</p>

<p>[2] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. pg 263</p>

<p>Certidão de Óbito:  Registro Civil de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Livro C,72 Folha 176, Número 19300.</p>

<p>Agradecimento: <a href="" class="underconstruction">Nelcy Prass</a></p>

:ET