I"%<p><strong>Nascimento:</strong> 19 de outubro de 1939, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1, 2, 4]</a><br />
<strong>Morte:</strong> 13 de janeiro de 2022, Marechal Cândido Rondon, Paraná, Brasil <a href="#refs" class="ref">[4]</a><br />
<strong>Sepultamento:</strong> Cemitério Municipal de Marechal Cândido Rondon <a href="#refs" class="ref">[4]</a><br />
<strong>Nome Alternativo:</strong> Astor<br />
<strong>Pais:</strong> <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> <a href="#refs" class="ref">[1, 2, 4]</a><br />
<strong>Avós Paternos:</strong> <a href="/pessoas/SchererFredericoJacobTheobaldo1885/">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="/pessoas/SchererIdalinaRenaldina1890/">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Araci Eckhardt (1941-2000)</a>, 20 de agosto de 1960, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[4]</a><br />
<strong>Filhos:</strong> <br />
       1. <a href="/pessoas/SchererCesarLuis1961/">César Luis Scherer (1961)</a><br />
       2. <a href="/pessoas/SchererIzoleteDeli1971/">Izolete Deli Scherer (1971)</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>Arthur Astor Scherer, conhecido como Astor, nasceu em 19 de outubro de 1939 em Lajeado, RS, Brasil, filho de <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer</a> e <a href="" class="underconstruction">Elvira Quinot</a>.</p>

<p>Até seus 24 anos, Astor morou em Lajeado, RS, Brasil. Lá, ele trabalhou na olaria de seu pai e mais tarde trabalhou como agricultor. Entre os anos de 1958 e 1959 fez parte do exército, onde exerceu a função de cozinheiro <a href="#refs" class="ref">[3]</a>.</p>

<figure>
<img src="https://drive.google.com/thumbnail?id=1Nl7ZhJcuyw8noCN9A9-fuGmD5n8Yfcvt&amp;sz=w1000" width="30%" />
<figcaption class="figure-caption">Arthur e amigo no exército</figcaption>
</figure>

<p>Em 20 de agosto de 1960, ele se casou com <a href="" class="underconstruction">Araci Eckhardt</a> em Lajeado, RS, Brasil. Eles tiveram 2 filhos: <a href="/pessoas/SchererCesarLuis1961/">César Luis Scherer</a> e <a href="/pessoas/SchererIzoleteDeli1971/">Izolete Deli Scherer</a>.</p>

<figure>
<img src="https://drive.google.com/thumbnail?id=1bGBTnAnW405bcylxDgz2plD9JckqphVR&amp;sz=w1000" width="50%" />
<figcaption class="figure-caption">Arthur e Araci</figcaption>
</figure>

<p>Em 24 de julho de 1964, com 24 anos, mudou-se para Santa Helena, PR, Brasil com a esposa <a href="" class="underconstruction">Araci Eckhardt</a>, seu primeiro filho <a href="/pessoas/SchererCesarLuis1961/">César Luis Scherer</a> e a família da irmã <a href="" class="underconstruction">Nair Scheuermann (Scherer)</a>. Em Santa Helena, ele trabalhou como agricultor e também construiu uma olaria.</p>

<figure>
<img src="https://drive.google.com/thumbnail?id=1bEAmUbZoBYXeEzuWEgXHcSNWXM8Lvu11&amp;sz=w1000" width="50%" />
<figcaption class="figure-caption">Olaria de Arthur em Sub-sede, Santa Helena</figcaption>
</figure>

<p>Em agosto de 1989, com 49 anos, mudou-se para Marechal Cândido Rondon, PR, Brasil. Algum tempo após o falecimento de <a href="" class="underconstruction">Araci Eckhardt</a> em 2000, Arthur se juntou com <a href="" class="underconstruction">Maria Soutes</a>.</p>

<p>Arthur Astor Scherer faleceu em 13 de janeiro de 2022 em Marechal Cândido Rondon. Esse site é dedicado a ele.</p>

<h2 id="refs">Referências:</h2>

<p>[1] Certidão de Nascimento de Arthur Astor Scherer. Registro Civil de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Livro 44, Folha 78v., Número 334. Disponível em: <a href="https://drive.google.com/file/d/1q7gi2vWNd4xbUZFBMP-W3d3CztdhdKJ8/view?usp=sharing">https://drive.google.com/file/d/1q7gi2vWNd4xbUZFBMP-W3d3CztdhdKJ8/view?usp=sharing</a></p>

<p>[2] Certidão de Casamento de Arthur Astor Scherer e Arací Eckhardt. Registro Civil de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Livro B 20, Folha 31v., Número 2001. Disponível em: <a href="https://drive.google.com/file/d/1pYMpI25tDp1pbB9P4eNJJoe1S8EvFrBI/view?usp=sharing">https://drive.google.com/file/d/1pYMpI25tDp1pbB9P4eNJJoe1S8EvFrBI/view?usp=sharing</a></p>

<p>[3] Declaração do Exército. Disponível em: <a href="https://drive.google.com/file/d/1ZydHDyx5vVUTCOs4R9D1z9Fi5R1DYd-S/view?usp=sharing">https://drive.google.com/file/d/1ZydHDyx5vVUTCOs4R9D1z9Fi5R1DYd-S/view?usp=sharing</a> . Acesso em: 30 maio 2021.</p>

<p>[4] Certidão de Óbito de Arthur Astor Scherer. Registro Civil de Pessoas Naturais - Marechal Cândido Rondon, Paraná, Brasil. Ano 2022. Livro C-26, Folha 286, Termo 9961. Número de Matrícula: 0817290155 2022 4 00026 286 0009961 11. Disponível em: entrar em contato.</p>
:ET