I"6<p><strong>Nascimento:</strong> 23 de junho de 1947, Conventos, Lajeado, Rio Grande do Sul, Brasil [3, 5]<br />
<strong>Morte:</strong> 08 de fevereiro de 2024, Sorriso, Mato Grosso, Brasil [4]<br />
<strong>Sepultamento:</strong> Lucas do Rio Verde, Mato Grosso, Brasil [4]<br />
<strong>Batismo:</strong> 19 de novembro de 1947, Conventos, Lajeado, Rio Grande do Sul, Brasil [5]<br />
<strong>Nome Alternativo:</strong> Irio, Hildo Irio [1, 2, 3, 4], Irio Ildo [5]<br />
<strong>Pais:</strong> <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> [1,4, 5]<br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Célia Maria de Liz</a>, 24 de julho de 1971, Marmeleiro, Paraná, Brasil [3]<br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Cristiano Augusto Scherer (1973-2015)</a> [1, 2]<br />
      2. <a href="/pessoas/SchererCristianeAugusta1977/">Cristiane Augusta Scherer (1977)</a> [2]<br />
<strong>Profissão:</strong> comerciante (1971) [3]<br /></p>

<h2 id="vida">Vida:</h2>

<p>Hildo Irio Scherer nasceu dia 23 de junho de 1947 em Lajeado, Rio Grande do Sul, Brasil, filho de <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer</a> e <a href="" class="underconstruction">Elvira Quinot</a>.</p>

<p>Casou-se com Célia Maria de Liz no dia 24 de julho de 1971 em Marmeleiro, Paraná, Brasil. O casal teve 2 filhos: <a href="" class="underconstruction">Cristiano Augusto Scherer</a> e <a href="/pessoas/SchererCristianeAugusta1977/">Cristiane Augusta Scherer</a>.</p>

<p>Faleceu em 08 de fevereiro de 2024 em Sorriso, Mato Grosso, Brasil. Foi sepultado em Lucas do Rio Verde, Mato Grosso, Brasil.</p>

<h2 id="referências">Referências:</h2>

<p>[1] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. Página 277.</p>

<p>[2] Informações dadas pela filha <a href="/pessoas/SchererCristianeAugusta1977/">Cristiane Augusta Scherer</a></p>

<p>[3] Certidão de Casamento. Cartório de Registro Civil de Marmeleiro, Paraná. Livro B-1, Folhas 408, Num. 84. Acervo Pessoal. Disponível em: <a href="https://drive.google.com/file/d/10y4FCHzON97g_T-qryzTO0h2Q2fgAHNk/view?usp=sharing">https://drive.google.com/file/d/10y4FCHzON97g_T-qryzTO0h2Q2fgAHNk/view?usp=sharing</a>. Acesso em: 11 janeiro 2025.</p>

<p>[4] Certidão de Óbito. Cartório de Registro Civil de Lucas do Rio Verde, Mato Grosso. Número de Matrícula: 064535 01 55 2024 4 00020 100 0004056 11.Acervo Pessoal. Disponível em: <a href="https://drive.google.com/file/d/1nSdHo-eBYbS-uICru6mpiEHp7fOQRlV5/view?usp=sharing">https://drive.google.com/file/d/1nSdHo-eBYbS-uICru6mpiEHp7fOQRlV5/view?usp=sharing</a>. Acesso em: 11 janeiro 2025.</p>

<p>[5] Registro de Batismo. Registro de Batismo da Paróquia Evangélica de Conventos, Livro 1942-1950, Página 71, Num. 95. Acervo Pessoal. Disponível em: <a href="https://drive.google.com/file/d/1rL0sy03kB4qHSy8CqyJxmJPMynIb-4YO/view?usp=sharing">https://drive.google.com/file/d/1rL0sy03kB4qHSy8CqyJxmJPMynIb-4YO/view?usp=sharing</a>. Acesso em: 11 janeiro 2025.</p>

<p><strong>Agradecimento:</strong> <a href="/pessoas/SchererCristianeAugusta1977/">Cristiane Augusta Scherer</a></p>
:ET