I"l<p><strong>Nascimento:</strong> 12 de julho de 1890, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>Batizado:</strong> 18 de novembro de 1890, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>Morte:</strong> 03 de abril de 1973, Lajeado, Rio Grande do Sul, Brasil<br />
<strong>Sepultamento:</strong> Cemitério de Conventos, Lajeado, Rio Grande do Sul, Brasil <br />
<strong>Nome Alternativo:</strong> Idalina Rernaldina Scherer<br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererGuilherme1865.md %}">Guilherme Scherer (1865 - 1922)</a> e <a href="" class="underconstruction">Catharina Luiza Herrmann (1864-1935)</a> <a href="#refs" class="ref">[1]</a><a href="#refs" class="ref">[2]</a><br />
<strong>Casamento:</strong> <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a>, 5 de outubro de 1910, Lajeado, RS, Brasil<br />
<strong>Filhos:</strong> <br />
       1. <a href="{% link _pessoas/SchererNorminda1911.md %}">Norminda Scherer (1911-1985)</a> <a href="#refs" class="ref">[3]</a><br />
       2. <a href="{% link _pessoas/SchererRaymundoBenno1913.md %}">Raymundo Benno Scherer (1913-1979)</a> <a href="#refs" class="ref">[3]</a><br />
       3. <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer (1914-1986)</a> <a href="#refs" class="ref">[3]</a><br />
       4. <a href="{% link _pessoas/SchererOlinda1917.md %}">Olinda Scherer (1917-1984)</a> <a href="#refs" class="ref">[3]</a><br />
       5. <a href="{% link _pessoas/SchererArnoldoAlfredo1920.md %}">Arnoldo Alfredo Scherer (1920-1991)</a> <a href="#refs" class="ref">[3]</a><br /></p>

<h2 id="vida">Vida:</h2>
<p>Idalina nasceu 12 de julho de 1890, Lajeado, Rio Grande do Sul, Brasil, filha de <a href="{% link _pessoas/SchererGuilherme1865.md %}">Guilherme Scherer</a> e <a href="" class="underconstruction">Catharina Luiza Herrmann</a> e foi batizada 18 de novembro de 1890 na Igreja Evangélica de Conventos <a href="#refs" class="ref">[1]</a>.</p>

<figure>
<img src="https://drive.google.com/thumbnail?id=11szRiPFNotlI2e5MYtQftFm5Q7cHtksu&amp;sz=w1000" width="70%" />
<figcaption class="figure-caption">Registro de Batismo de Idalina R. Scherer - Igreja Evangélica de Conventos [[1]](#refs){:class="ref"}</figcaption>
</figure>

<p>Em 5 de outubro de 1910, casou-se com <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a> em Lajeado, RS, Brasil <a href="#refs" class="ref">[2]</a>. Eles tiveram pelo menos 5 filhos <a href="#refs" class="ref">[3]</a>.</p>

<p>De acordo com a certidão de óbito <a href="#refs" class="ref">[3]</a>, Idalina faleceu com assistência médica em consequência de Trombose cerebral.
Seu túmulo se encontra no cemitério de Conventos e pode ser visto na imagem abaixo.</p>
<figure>
<img src="https://drive.google.com/thumbnail?id=1szACSAil6LejhBn0yvL7wNdmB312W05X&amp;sz=w1000" width="70%" />
<figcaption class="figure-caption">Lápide de Idalina R. Scherer no Cemitério de Conventos</figcaption>
</figure>

<h2 id="refs">Referências:</h2>
<p>[1] Registro de Batismo de Idalina Renaldina Scherer. FamilySearch - Lajeado Batismos - página 58, num 63. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3Q9M-CS27-93B3-5?i=2993&amp;cat=1061831">https://www.familysearch.org/ark:/61903/3:1:3Q9M-CS27-93B3-5?i=2993&amp;cat=1061831</a>. Acesso em: 30 maio 2021.</p>

<p>[2] Certidão de Casamento Frederico J. T. Scherer e Idalina Renaldina Scherer. Disponível em: <a href="https://drive.google.com/file/d/1RwAs9Zp7lbqYcjubCp_Mnbgj8Ib0KJme/view?usp=sharing">https://drive.google.com/file/d/1RwAs9Zp7lbqYcjubCp_Mnbgj8Ib0KJme/view?usp=sharing</a>. Acesso em: 09 maio 2021.</p>

<p>[3] Certidão de óbito de Idalina Renaldina Scherer. FamilySearch - Registros Civis Lajeado Óbitos - página 117, num 88. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-3PMR?cat=58014">https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-3PMR?cat=58014).v</a>.v). Acesso em: 30 maio 2021.</p>

:ET