I"<p><strong>Nascimento:</strong> 19 de dezembro de 1805, Schmidthachenbach, Birkenfeld, Rheinland-Pfalz, Alemanha<br />
<strong>Morte:</strong> 9 de abril de 1881, Lajeado, RS, Brasil<br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererJohannes1769.md %}">Johannes Scherer (1769-1850)</a>, Desconhecida<br />
<strong>2° Casamento:</strong> <a href="" class="underconstruction">Catharina Grub</a>, 3 de ago de 1833, São Leopoldo, RS, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>10 Filhos:</strong><br />
      1. <a href="" class="underconstruction">Maria Elisabetha Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      2. <a href="{% link _pessoas/SchererJacob1830.md %}">Jacob Scherer (1831-1915)</a> <a href="#refs" class="ref">[3]</a><br />
      3. <a href="" class="underconstruction">Philippine Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      4. <a href="" class="underconstruction">Friedrich Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      5. <a href="" class="underconstruction">Maria Sara Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      6. <a href="" class="underconstruction">Philipp Scherer (1838-1914)/Johann Philipp</a> <a href="#refs" class="ref">[3]</a><br />
      7. <a href="{% link _pessoas/SchererPeter1841.md %}">Peter Scherer (1841-1917)</a> <a href="#refs" class="ref">[3]</a><br />
      8. <a href="" class="underconstruction">Heinrich Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      9. <a href="" class="underconstruction">Helene Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      10. <a href="" class="underconstruction">Christian Scherer</a> <a href="#refs" class="ref">[3]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>Filho de <a href="{% link _pessoas/SchererJohannes1769.md %}">Johannes Scherer (1769-1850)</a> e sua primeira esposa. Veio ao Brasil junto com sua família em 1825 (ver mais em <a href="{% link _services/imigracao.md %}">Imigração</a>).</p>

<p>Jacob casou-se com Catharina Grub no dia 03 de agosto de 1833 na Igreja Evangélica de São Leopoldo <a href="#refs" class="ref">[1]</a><a href="#refs" class="ref">[2]</a><a href="#refs" class="ref">[3]</a>. Eles tiveram pelo menos 10 filhos, sendo que os 3 primeiros nasceram antes mesmo do casamento <a href="#refs" class="ref">[3]</a>.</p>

<p>A família residiu em São Leopoldo e possivelmente também em Hamburgo Velho, Dois Irmãos <a href="#refs" class="ref">[3]</a> ou Bom Jardim, hoje Ivoti <a href="#refs" class="ref">[1]</a>. Em 1859, a família mudou-se para Conventos, sendo citada em 1861 no mapa estatístico da colônia <a href="#refs" class="ref">[3]</a>.</p>

<p>Faleceu em Lajeado, RS, Brasil no dia 9 de abril de 1881.<br /></p>

<figure>
  <img src="https://drive.google.com/thumbnail?id=1Gq_2d2LiT8m9LJ8hjVWWhoOBNPrwcj8V&amp;sz=w1000" width="50%" />
  <figcaption class="figure-caption">Túmulo de Johann Jacob Scherer e Catharina Grub visto de longe</figcaption>
</figure>

<figure>
  <img src="https://drive.google.com/thumbnail?id=17s6dZRBxb2lgR3EZaEsBvL0qpYGZgczV&amp;sz=w1000" width="50%" />
  <figcaption class="figure-caption">Texto no túmulo de Johann Jacob Scherer: "<i>Ruhe Sanft - Johann Jacob Scherer geboren den 19ten December 1805 zu Schmidthachenbach Sachsen Coburg gestorben am 9ten April 1881 Colonie Conventos. Selig die im Denn Sterben denn ihre Werke folgen ihnen nach</i>". Tradução: Descanse em paz - Johann Jacob Scherer nascido em 19 de dezembro de 1805 em Schmidthachenbach Saxônia Coburgo, morreu em 9 de abril de 1881 na Colônia Conventos. Bem-aventurados os que morrem, pois as suas obras os acompanham.</figcaption>
</figure>

<h2 id="refs">Referências:</h2>

<p>[1] HUNSCHE, Carlos H et al. O Biênio 1824/25 da Imigração e Colonização Alemã no Rio Grande do Sul: província de São Pedro. Porto Alegre: A Nação, 1975.</p>

<p>[2] ROSA, Gilson Justino da. Imigrantes Alemães: 1824-1853. Porto Alegre: Est Edições, 2005.</p>

<p>[3] RICHTER, Waldemar et al. Pioneiros de Conventos: 1861. Lajeado: Asd, 2018.</p>

:ET