I"%
<p><strong>Nascimento:</strong> 21 de agosto de 1911 [1, 2, 4], Lajeado, Rio Grande do Sul, Brasil [1, 2]<br />
<strong>Morte:</strong> 03 de janeiro de 1985, Lajeado, Rio Grande do Sul, Brasil [3, 4]<br />
<strong>Sepultamento:</strong> Cemitério de Conventos [3, 4]<br />
<strong>Nome Casamento:</strong> Norminda Scherer Hagemann [2]<br />
<strong>Nome Alternativo:</strong>  Norminda Scherer [1], Norminda Scherer Hagemann [2, 3], Norminda Hagemann [4]<br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="{% link _pessoas/SchererIdalinaRenaldina1890.md %}">Idalina Renaldina Scherer (1890-1973)</a> [1, 2, 3] <br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Albino Alfredo Hagemann (1910-1969)</a>,  22 de julho de 1936, Lajeado, Rio Grande do Sul, Brasil [2]<br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Erhard Erno Hagemann</a> [3]<br />
      2. <a href="" class="underconstruction">Nelcy Hagemann</a> [3]<br />
      3. <a href="" class="underconstruction">Claci Hagemann</a> [3]<br />
      4. <a href="" class="underconstruction">Ernesto Dorival Hagemann</a> [3]<br /></p>

<h2 id="vida">Vida:</h2>

<p>Norminda Scherer nasceu em 21 de agosto de 1911 em Lajeado (RS), primeira filha de  Frederico Jacob Theobaldo Scherer e Idalina Renaldina Scherer.</p>

<p>Casou em 22 de julho de 1936 com Albino Alfredo Hagemann em Lajeado (RS). O casal teve 4 filhos: Erhard Erno, Nelcy, Claci e Ernesto Dorival.</p>

<p>Norminda faleceu em 03 de janeiro de 1985 em Lajeado (RS). De acordo com sua certidão de óbito, Norminda era residente na Picada Scherer.</p>

<h2 id="referências">Referências:</h2>

<p>[1] Registro de Nascimento. Lajeado Livro A-10, Folha 71, Num. 95. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-Q4F8?view=index&amp;personArk=%2Fark%3A%2F61903%2F1%3A1%3A6Z29-QNFG&amp;action=view&amp;cc=3741255">https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-Q4F8?view=index&amp;personArk=%2Fark%3A%2F61903%2F1%3A1%3A6Z29-QNFG&amp;action=view&amp;cc=3741255</a>. Acesso em: 27 janeiro 2025.</p>

<p>[2] Certidão de Casamento: https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-SFVL?cat=58014&amp;i=1160 B-12 Flhs 109v num 35</p>

<p>[3] Certidão de Óbito:  https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-SCJC</p>

<p>[4] Túmulo - Cemitério de Conventos: https://drive.google.com/file/d/1609IDpoCuosfSvRR7vW6xEUnsU86fswC/view?usp=sharing</p>
:ET