I"
<p><strong>Nascimento:</strong> 21 de abril de 1868[4], 22 de abril de 1868[5, 6], Lajeado, Rio Grande do Sul, Brasil [4,5]<br />
<strong>Morte:</strong> 06 de fevereiro de 1945, Lajeado, Rio Grande do Sul, Brasil [3, 4], 05 de fevereiro de 1945 [6]<br />
<strong>Sepultamento:</strong> Cemitério de Conventos, Lajeado, Rio Grande do Sul, Brasil [4]<br />
<strong>Batismo:</strong> 15 de janeiro de 1869, Ev. Lut. Conventos, Lajeado, Rio Grande do Sul, Brasil [5]<br />
<strong>Nome Alternativo:</strong> Christiano Frederico Scherer [1, 3, 4, 5], Chr Friedrich Scherer[2], Cristiano Frederico Scherer<br />
<strong>Pais:</strong> <a href="" class="underconstruction">Peter Scherer (1841-1917)</a> e <a href="" class="underconstruction">Elisabetha Schneider (1847-1915) [1, 3, 4, 5]</a><br />
<strong>Avós Paternos:</strong> Johann Jacob Scherer (1805-1881) e Catharina Grub (1809-1879)<br />
<strong>Avós Maternos:</strong> Frederico Schneider (1810-1897) e Carlotta König<br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Elisa Carlotta Massmann</a>,  16 de dezembro de 1890, Conventos, Santo Antônio da Estrella, Rio Grande do Sul [3]<br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Malvina Scherer (1891-1962) [2, 4]</a><br />
      2. <a href="" class="underconstruction">Pedro Frederico Scherer (1896-1949) [4]</a><br />
      3. <a href="" class="underconstruction">Balduino Scherer [4]</a><br />
      4. <a href="" class="underconstruction">Amanda Scherer [4]</a><br />
      5. <a href="" class="underconstruction">Theodoro Scherer [4]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>-</p>

<h2 id="referências">Referências:</h2>

<p>Certidão de Nascimento:</p>

<p>[5] Registro de Batismo:  Batismos 1865-1885 (49)</p>

<ul>
  <li>https://drive.google.com/file/d/1BPonIaAnEOaNHa4OduUpdrHPXJ9slrmd/view?usp=sharing</li>
</ul>

<p>[3] Certidão de Casamento: https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-3B1S?i=1872&amp;cat=58014 Christiano Frederico Scherer, Filo de Pedro Scherer e Elisabetha Schneider cc Carlotta Elisa Massmann Carlos Massmann e Elisa Laut</p>

<p>[4] Certidão de Óbito:  https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-9W99?i=158&amp;cat=58014</p>

<p>Outros:</p>

<ul>
  <li>
    <p>[1] Certidão de óbito do pai Peter Scherer (1841-1917)</p>
  </li>
  <li>
    <p>[2] Certidão de batismo da filha Malvina Scherer (1891-1962)</p>
  </li>
  <li>
    <p>[6] Túmulo no Cemitério de Olarias -22 de abril de 1868 - 05 de fevereiro de 1945-https://drive.google.com/file/d/1UX1gwModVnmI8UZzjo8mvGrSbtddQU6Q/view?usp=sharing</p>
  </li>
</ul>

<p>Agradecimento:</p>
:ET