I"[<p><strong>Nascimento:</strong> 04 de outubro de 1870, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>Morte:</strong> 20 de abril de 1933, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>Nome Alternativo:</strong> - <br />
<strong>Pais:</strong> <a href="/pessoas/SchererJacob1830/">Jacob Scherer (1830-1915)</a> e <a href="" class="underconstruction">Catharina Weide</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Rosina Fuchs</a>, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>11 Filhos:</strong><br />
      1. <a href="" class="underconstruction">Ricardo Scherer</a> <a href="#refs" class="ref">[1]</a><br />
      2. <a href="/pessoas/SchererBalduinoEdmundo1902/">Balduino Edmundo Scherer</a> <a href="#refs" class="ref">[1]</a><br />
      3. <a href="/pessoas/SchererFranciscoAlexandre1913/">Francisco Alexandre Scherer</a> <a href="#refs" class="ref">[1]</a><br />
      4. <a href="" class="underconstruction">Christiano Laurindo Scherer</a> <a href="#refs" class="ref">[1]</a><br />
      5. <a href="" class="underconstruction">Anastacia Scherer</a> <a href="#refs" class="ref">[1]</a><br />
      6. <a href="" class="underconstruction">Arnoldo Bruno Scherer</a> <a href="#refs" class="ref">[1]</a><br />
      7. <a href="" class="underconstruction">Reinboldo Arnoldo Scherer</a> <a href="#refs" class="ref">[1]</a><br />
      8. <a href="" class="underconstruction">Amanda Scherer</a> <a href="#refs" class="ref">[1]</a><br />
      9. <a href="" class="underconstruction">Alfredo Sylvestre Scherer</a> <a href="#refs" class="ref">[1]</a><br />
      10. <a href="" class="underconstruction">Cravianna Scherer</a> <a href="#refs" class="ref">[1]</a><br />
      11. <a href="" class="underconstruction">Maria Elvira Scherer</a> <a href="#refs" class="ref">[1]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>De acordo com a certidão de óbito <a href="#refs" class="ref">[1]</a>, Jacob Augusto nasceu no dia 04 de outubro de 1870 em Lajeado, Rio Grande do Sul, Brasil, filho de <a href="/pessoas/SchererJacob1830/">Jacob Scherer (1830-1915)</a> e <a href="" class="underconstruction">Catharina Weide</a>. Ele se casou com <a href="" class="underconstruction">Rosina Fuchs</a> e deixou 11 filhos e uma neta. Ele teria sido enterrado no cemitério de arroio do meio.</p>

<h2 id="refs">Referências:</h2>

<p>[1] Certidão de óbito de Jacob Augusto Scherer. FamilySearch - Registros Civis Lajeado Óbitos - página 1, num 26. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-S97C-S?i=2473&amp;cat=637635">https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-S97C-S?i=2473&amp;cat=637635</a>. Acesso em: 31 maio 2021.</p>
:ET