I"(<p><strong>Nascimento:</strong> 21 de abril de 1868 <a href="#refs" class="ref">[3]</a>, 22 de abril de 1868 <a href="#refs" class="ref">[1]</a><a href="#refs" class="ref">[4]</a>, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[3]</a><a href="#refs" class="ref">[1]</a><br />
<strong>Morte:</strong> 06 de fevereiro de 1945, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[2]</a><a href="#refs" class="ref">[3]</a>, 05 de fevereiro de 1945 <a href="#refs" class="ref">[4]</a><br />
<strong>Sepultamento:</strong> Cemitério de Conventos, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[3]</a><a href="#refs" class="ref">[4]</a><br />
<strong>Batismo:</strong> 15 de janeiro de 1869, Ev. Lut. Conventos, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>Nome Alternativo:</strong> Christiano Frederico Scherer <a href="#refs" class="ref">[1]</a><a href="#refs" class="ref">[2]</a><a href="#refs" class="ref">[3]</a><a href="#refs" class="ref">[6]</a><br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererPeter1841.md %}">Pedro Scherer (1841-1917)</a> e <a href="" class="underconstruction">Elisabetha Schneider (1847-1915)</a> <a href="#refs" class="ref">[6]</a><a href="#refs" class="ref">[2]</a><a href="#refs" class="ref">[3]</a><a href="#refs" class="ref">[1]</a><br />
<strong>Avós Paternos:</strong> <a href="" class="underconstruction">Johann Jacob Scherer (1805-1881)</a> e <a href="" class="underconstruction">Catharina Grub (1809-1879)</a><br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">Frederico Schneider (1810-1897)</a> e <a href="" class="underconstruction">Carlotta</a> <a href="" class="underconstruction">König</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Elisa Carlotta Massmann (1877-1939)</a>, 16 de dezembro de 1890, Conventos, Santo Antônio da Estrella, Rio Grande do Sul <a href="#refs" class="ref">[2]</a><br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Malvina Scherer (1891-1962)</a> <a href="#refs" class="ref">[3]</a><br />
      2. <a href="" class="underconstruction">Pedro Frederico Scherer (1896-1949)</a> <a href="#refs" class="ref">[3]</a><br />
      3. <a href="" class="underconstruction">Balduino Scherer (1901-1950)</a> <a href="#refs" class="ref">[3]</a><br />
      4. <a href="" class="underconstruction">Amanda Scherer (1902-1980)</a> <a href="#refs" class="ref">[3]</a><br />
      5. <a href="" class="underconstruction">Theodoro Scherer (1911-1979)</a> <a href="#refs" class="ref">[3]</a><br /></p>

<h2 id="refs">Referências:</h2>

<p>[1] Registro de Batismo. Paróquia Evangélica de Conventos, Livro 1865-1885, Ano 1872, Num. 341.  Acervo Pessoal. Disponível em: <a href="https://drive.google.com/file/d/1BPonIaAnEOaNHa4OduUpdrHPXJ9slrmd/view?usp=sharing">https://drive.google.com/file/d/1BPonIaAnEOaNHa4OduUpdrHPXJ9slrmd/view?usp=sharing</a>. Acesso em: 10 de agosto de 2025.</p>

<p>[2] Registro de Casamento. Registro Civíl de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Ano 1890. Folha 20, Num. 42. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-3B1S">https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-3B1S</a>. Acesso em: 10 de agosto de 2025.</p>

<p>[3] Registro de Óbito. Registro Civíl de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Ano 1945. Livro C-11, Folha 112, Num. 376. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-9W99">https://www.familysearch.org/ark:/61903/3:1:3QS7-89GW-9W99</a>. Acesso em: 10 de agosto de 2025.</p>

<p>[4] Túmulo no Cemitério de Olarias <a href="https://drive.google.com/file/d/1UX1gwModVnmI8UZzjo8mvGrSbtddQU6Q/view?usp=sharing">https://drive.google.com/file/d/1UX1gwModVnmI8UZzjo8mvGrSbtddQU6Q/view?usp=sharing</a></p>

<ul>
  <li>[6] Certidão de óbito do pai Peter Scherer (1841-1917)</li>
</ul>

<p>Agradecimento:</p>

<ul>
  <li>FamilySearch profile: https://www.familysearch.org/pt/tree/person/details/GQV3-GVQ</li>
</ul>
:ET