I"≤<p><strong>Nascimento:</strong> 19 de outubro de 1939, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1][2][4][5]</a><br />
<strong>Morte:</strong> 13 de janeiro de 2022, Marechal C√¢ndido Rondon, Paran√°, Brasil <a href="#refs" class="ref">[4]</a><br />
<strong>Sepultamento:</strong> Cemit√©rio Municipal de Marechal C√¢ndido Rondon <a href="#refs" class="ref">[4]</a><br />
<strong>Batismo:</strong> 25 de dezembro de 1939 <a href="#refs" class="ref">[5]</a><br />
<strong>Nome Alternativo:</strong> Astor, Arthur Astor Scherer <a href="#refs" class="ref">[1][2][3][4][5]</a><br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> <a href="#refs" class="ref">[1][2][4][5]</a><br />
<strong>Av√≥s Paternos:</strong> <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="{% link _pessoas/SchererIdalinaRenaldina1890.md %}">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Av√≥s Maternos:</strong> <a href="" class="underconstruction">Jo√£o Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Araci Eckhardt (1941-2000)</a>, 20 de agosto de 1960, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[4]</a><br />
<strong>Filhos:</strong> <br />
¬†¬†¬†¬†¬†¬† 1. <a href="{% link _pessoas/SchererCesarLuis1961.md %}">C√©sar Luis Scherer (1961)</a><br />
¬†¬†¬†¬†¬†¬† 2. <a href="{% link _pessoas/SchererIzoleteDeli1971.md %}">Izolete Deli Scherer (1971)</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>Arthur Astor Scherer, conhecido como Astor, nasceu em 19 de outubro de 1939 em Lajeado, RS, Brasil, filho de <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer</a> e <a href="" class="underconstruction">Elvira Quinot</a>.</p>

<p>At√© seus 24 anos, Astor morou em Lajeado, RS, Brasil. L√°, ele trabalhou na olaria de seu pai e mais tarde trabalhou como agricultor. Entre os anos de 1958 e 1959 fez parte do ex√©rcito, onde exerceu a fun√ß√£o de cozinheiro <a href="#refs" class="ref">[3]</a>.</p>

<figure>
<img src="https://drive.google.com/thumbnail?id=1Nl7ZhJcuyw8noCN9A9-fuGmD5n8Yfcvt&amp;sz=w1000" width="30%" />
<figcaption class="figure-caption">Arthur e amigo no ex√©rcito</figcaption>
</figure>

<p>Em 20 de agosto de 1960, ele se casou com <a href="" class="underconstruction">Araci Eckhardt</a> em Lajeado, RS, Brasil. Eles tiveram 2 filhos: <a href="{% link _pessoas/SchererCesarLuis1961.md %}">C√©sar Luis Scherer</a> e <a href="{% link _pessoas/SchererIzoleteDeli1971.md %}">Izolete Deli Scherer</a>.</p>

<figure>
<img src="https://drive.google.com/thumbnail?id=1bGBTnAnW405bcylxDgz2plD9JckqphVR&amp;sz=w1000" width="50%" />
<figcaption class="figure-caption">Arthur e Araci</figcaption>
</figure>

<p>Em 24 de julho de 1964, com 24 anos, mudou-se para Santa Helena, PR, Brasil com a esposa <a href="" class="underconstruction">Araci Eckhardt</a>, seu primeiro filho <a href="{% link _pessoas/SchererCesarLuis1961.md %}">C√©sar Luis Scherer</a> e a fam√≠lia da irm√£ <a href="{% link _pessoas/SchererNair1942.md %}">Nair Scherer</a>. Em Santa Helena, ele trabalhou como agricultor e tamb√©m construiu uma olaria.</p>

<figure>
<img src="https://drive.google.com/thumbnail?id=1bEAmUbZoBYXeEzuWEgXHcSNWXM8Lvu11&amp;sz=w1000" width="50%" />
<figcaption class="figure-caption">Olaria de Arthur em Sub-sede, Santa Helena</figcaption>
</figure>

<p>Em agosto de 1989, com 49 anos, mudou-se para Marechal C√¢ndido Rondon, PR, Brasil. Algum tempo ap√≥s o falecimento de <a href="" class="underconstruction">Araci Eckhardt</a> em 2000, Arthur se juntou com <a href="" class="underconstruction">Maria Soutes</a>.</p>

<p>Arthur Astor Scherer faleceu em 13 de janeiro de 2022 em Marechal C√¢ndido Rondon (PR). Esse site √© dedicado a ele.</p>

<h2 id="refs">Refer√™ncias:</h2>

<p>[1] Certid√£o de Nascimento de Arthur Astor Scherer. Registro Civil de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Livro 44, Folha 78v., N√∫mero 334. Dispon√≠vel em: <a href="https://drive.google.com/file/d/1q7gi2vWNd4xbUZFBMP-W3d3CztdhdKJ8/view?usp=sharing">https://drive.google.com/file/d/1q7gi2vWNd4xbUZFBMP-W3d3CztdhdKJ8/view?usp=sharing</a></p>

<p>[2] Certid√£o de Casamento de Arthur Astor Scherer e Arac√≠ Eckhardt. Registro Civil de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Livro B 20, Folha 31v., N√∫mero 2001. Dispon√≠vel em: <a href="https://drive.google.com/file/d/1pYMpI25tDp1pbB9P4eNJJoe1S8EvFrBI/view?usp=sharing">https://drive.google.com/file/d/1pYMpI25tDp1pbB9P4eNJJoe1S8EvFrBI/view?usp=sharing</a></p>

<p>[3] Declara√ß√£o do Ex√©rcito. Dispon√≠vel em: <a href="https://drive.google.com/file/d/1ZydHDyx5vVUTCOs4R9D1z9Fi5R1DYd-S/view?usp=sharing">https://drive.google.com/file/d/1ZydHDyx5vVUTCOs4R9D1z9Fi5R1DYd-S/view?usp=sharing</a> . Acesso em: 30 maio 2021.</p>

<p>[4] Certid√£o de √ìbito de Arthur Astor Scherer. Registro Civil de Pessoas Naturais - Marechal C√¢ndido Rondon, Paran√°, Brasil. Ano 2022. Livro C-26, Folha 286, Termo 9961. N√∫mero de Matr√≠cula: 0817290155 2022 4 00026 286 0009961 11. Dispon√≠vel em: entrar em contato.</p>

<p>[5] Registro de Batismo. Par√≥quia Evang√©lica de Conventos - Moinho, Livro 1937-1941, P√°gina 14, Num. 47.  Acervo Pessoal. Dispon√≠vel em: <a href="https://drive.google.com/file/d/1140SqEDpnVtTV_IF_eFN79EW9eh8_SqZ/view?usp=sharing">https://drive.google.com/file/d/1140SqEDpnVtTV_IF_eFN79EW9eh8_SqZ/view?usp=sharing</a>. Acesso em: 08 de fevereiro de 2025.</p>
:ET