I"6<p><strong>Nascimento:</strong> 12 de julho de 1890, Lajeado, Rio Grande do Sul, Brasil [1]<br />
<strong>Batizado:</strong> 18 de novembro de 1890, Lajeado, Rio Grande do Sul, Brasil [1]<br />
<strong>Morte:</strong> 03 de abril de 1973, Lajeado, Rio Grande do Sul, Brasil<br />
<strong>Sepultamento:</strong> Cemitério de Conventos, Lajeado, Rio Grande do Sul, Brasil <br />
<strong>Nome Alternativo:</strong> Idalina Rernaldina Scherer<br />
<strong>Pais:</strong> <a href="/pessoas/SchererGuilherme1865/">Guilherme Scherer (1865 - 1922)</a> e <a href="" class="underconstruction">Catharina Luiza Herrmann</a> [1][2]<br />
<strong>Casamento:</strong> <a href="/pessoas/SchererFredericoJacobTheobaldo1885/">Frederico Jacob Theobaldo Scherer (1885-1948)</a>, 5 de outubro de 1910, Lajeado, RS, Brasil<br />
<strong>5 Filhos:</strong><br />
       1. <a href="" class="underconstruction">Norminda Scherer (1911-1985)</a> [3]<br />
       2. <a href="" class="underconstruction">Raymundo Benno Scherer (1913-????)</a> [3]<br />
       3. <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer (1914-1986)</a> [3]<br />
       4. <a href="" class="underconstruction">Olinda Scherer (1917-1984)</a> [3]<br />
       5. <a href="" class="underconstruction">Arnoldo Alfredo Scherer (1920-1991)</a> [3]<br /></p>

<h2 id="vida">Vida:</h2>
<p>Idalina nasceu 12 de julho de 1890, Lajeado, Rio Grande do Sul, Brasil, filha de <a href="/pessoas/SchererGuilherme1865/">Guilherme Scherer (1865 - 1922)</a> e <a href="" class="underconstruction">Catharina Luiza Herrmann</a> e foi batizada 18 de novembro de 1890 na Igreja Evangélica de Conventos [1].</p>

<figure>
<img src="https://drive.google.com/thumbnail?id=11szRiPFNotlI2e5MYtQftFm5Q7cHtksu&amp;sz=w1000" width="70%" />
<figcaption class="figure-caption">Registro de Batismo de Idalina R. Scherer - Igreja Evangélica de Conventos [1]</figcaption>
</figure>

<p>Em 5 de outubro de 1910, casou-se com <a href="/pessoas/SchererFredericoJacobTheobaldo1885/">Frederico Jacob Theobaldo Scherer (1885-1948)</a> em Lajeado, RS, Brasil [2]. Eles tiveram pelo menos 5 filhos [3].</p>

<p>De acordo com a certidão de óbito [3], Idalina faleceu com assistência médica em consequência de Trombose cerebral.
Seu túmulo se encontra no cemitério de Conventos e pode ser visto na imagem abaixo.</p>
<figure>
<img src="https://drive.google.com/thumbnail?id=1szACSAil6LejhBn0yvL7wNdmB312W05X&amp;sz=w1000" width="70%" />
<figcaption class="figure-caption">Lápide de Idalina R. Scherer no Cemitério de Conventos</figcaption>
</figure>

<h2 id="referências">Referências:</h2>
<p>[1] Registro de Batismo de Idalina Renaldina Scherer. FamilySearch - Lajeado Batismos - página 58, num 63. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3Q9M-CS27-93B3-5?i=2993&amp;cat=1061831">https://www.familysearch.org/ark:/61903/3:1:3Q9M-CS27-93B3-5?i=2993&amp;cat=1061831</a>. Acesso em: 30 maio 2021.</p>

<p>[2] Certidão de Casamento Frederico J. T. Scherer e Idalina Renaldina Scherer. Disponível em: <a href="https://drive.google.com/file/d/1RwAs9Zp7lbqYcjubCp_Mnbgj8Ib0KJme/view?usp=sharing">https://drive.google.com/file/d/1RwAs9Zp7lbqYcjubCp_Mnbgj8Ib0KJme/view?usp=sharing</a>. Acesso em: 09 maio 2021.</p>

<p>[3] Certidão de óbito de Idalina Renaldina Scherer. FamilySearch - Registros Civis Lajeado Óbitos - página 117, num 88. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-3PMR?cat=58014">https://www.familysearch.org/ark:/61903/3:1:3QS7-89L5-3PMR?cat=58014).v</a>.v). Acesso em: 30 maio 2021.</p>

:ET