I"@<p><strong>Nascimento:</strong> 21 de setembro de 1944 [1, 2, 4], Conventos, Lajeado, Rio Grande do Sul, Brasil [1]<br />
<strong>Morte:</strong> 21 de junho de 2014 [4]<br />
<strong>Batismo:</strong> 02 de abril de 1945, Conventos, Lajeado, Rio Grande do Sul, Brasil [1]<br />
<strong>Nome Alternativo:</strong> Egidio (apelido), Theoclecio Chidio Scherer [1], Deoclecio Egidio Scherer [2]<br />
<strong>Pais:</strong> <a href="/pessoas/SchererNorbertoEdgar1914/">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> [1, 2, 3]<br />
<strong>Avós Paternos:</strong> <a href="/pessoas/SchererFredericoJacobTheobaldo1885/">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="/pessoas/SchererIdalinaRenaldina1890/">Idalina Renaldina Scherer (1890-1973)</a> [3]<br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> [3]<br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Nelsi Hofstaetter</a>, 24 de agosto de 1965, Conventos, Lajeado, Rio Grande do Sul, Brasil [2]<br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Anelise Scherer (1958)</a> [3]<br />
      2. <a href="" class="underconstruction">Gilmar Rudimar Scherer (1960)</a> [3]<br /></p>

<h2 id="vida">Vida:</h2>
<p>Deoclecio Egidio Scherer nasceu dia 21 de setembro de 1944 em Lajeado (RS), filho de Norberto Edgar Scherer (1914-1986) e Elvira Quinot (1914-1993).</p>

<p>Egidio, como era chamado, casou-se com Nelsi Hofstaetter no dia 24 de agosto de 1965 em Lajeado (RS). O casal fixou residencia em Forquetinha (RS) e teve 2 filhos: <a href="" class="underconstruction">Anelise Scherer</a> e <a href="" class="underconstruction">Gilmar Rudimar Scherer</a>.</p>

<p>Deoclecio Egidio Scherer faleceu no dia 21 de junho de 2014.</p>

<h2 id="referências">Referências:</h2>

<p>Certidão de Nascimento:</p>

<!-- TODO: ADICIONAR PAGINAS -->
<p>[1] Registro de Batismo. Paróquia Evangélica de Conventos, Livro 1942-1950, Página 40, Num. 33.  Acervo Pessoal. Disponível em: [https://drive.google.com/file/d/16-Zfv5ry6IV3AgX9WjZcoFfdtaNuLSwX/view?usp=sharing%5D%28https://drive.google.com/file/d/16-Zfv5ry6IV3AgX9WjZcoFfdtaNuLSwX/view?usp=sharing). Acesso em: 02 de fevereiro de 2025.</p>

<p>[2] Certidão de Casamento: https://drive.google.com/file/d/1jIdaAcNdabRdSHINvDb6di2c1_rl6xjC/view?usp=sharing</p>

<p>[3] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. pg 270</p>

<p>[4] Infrmações providas por <a href="" class="underconstruction">Nelcy Prass</a></p>

<p>Agradecimento: <a href="" class="underconstruction">Nelcy Prass</a></p>
:ET