I"<p><strong>Nascimento:</strong> 15 de maio de 1876, Santa Maria, Rio Grande do Sul, Brasil [1]<br />
<strong>Morte:</strong> 14 de maio de 1946, Júlio de Castilhos, Rio Grande do Sul, Brasil [1]<br />
<strong>Sepultamento:</strong> Cemitério de Palmeira das Missões [1]<br />
<strong>Nome Alternativo:</strong> João Scherer [2], João Reinaldo Scherer[3]<br />
<strong>Pais:</strong> <a href="/pessoas/SchererSobrinhoHenrique1848/">Henrique Scherer Sobrinho (1848-????)</a> e <a href="" class="underconstruction">Maria Scherer (1850-????) [3,4]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Adelaide Ziegler Scherer (1890-1929)</a>, data desconhecida, Santa Maria, Rio Grande do Sul, Brasil [1]<br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Fernando Scherer (1907-????)</a> [2,4]<br />
      2. <a href="" class="underconstruction">Docelina Scherer (1908 ????)</a> [2,3]<br />
      3. <a href="" class="underconstruction">Mario Scherer (1912-1964)</a> [2]<br />
      4. <a href="" class="underconstruction">Marino Scherer (aprox. 1913 ????)</a> [2]<br />
      5. <a href="/pessoas/SchererWaldemarZiegler1914/" class="underconstruction">Waldemar Ziegler Scherer (1914-1989)</a> [2]<br />
      6. <a href="" class="underconstruction">Dalcin Scherer (aprox. 1918 ????)</a> [2]<br />
      7. <a href="" class="underconstruction">Sady Scherer (aprox. 1920 ????)</a> [2]<br /></p>

<h2 id="vida">Vida:</h2>

<p>João esta sepultado no túmulo da família em Palmeira das Missões. Imagens do jazigo podem ser vistas nas imagens abaixo. Alí consta que João nasceu no dia 15 de maio de 1876 e faleceu em 14 de maio de 1946.</p>

<figure>
<img src="https://drive.google.com/uc?id=1GhdGVdF-FHZlw9qiZA08Ax0CMgSkkAI7" width="20%" />
<figcaption class="figure-caption">Túmulo da família em Palmeira das Missões</figcaption>
</figure>

<figure>
<img src="https://drive.google.com/uc?id=1qCOsGPOUoLaKSbArEds0V2S6GWKjnxru" width="20%" />
<figcaption class="figure-caption">Túmulo da família em Palmeira das Missões</figcaption>
</figure>

<h2 id="referências">Referências:</h2>

<p>[1] Túmulo da família em Palmeira das Missões (imagem acima)</p>

<p>[2] Aparece como marido de <a href="" class="underconstruction">Adelaide</a> na <a href="https://drive.google.com/file/d/1QpM7f7GsNPCXR-5OuPlmgFD33ftCBwlw/view?usp=sharing">Certidão de Óbito de Adelaide Ziegler Scherer</a></p>

<p>[3] Aparece como pai de <a href="" class="underconstruction">Docelina</a> na <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-L9L8-6HYQ?cc=3741255&amp;personaUrl=%2Fark%3A%2F61903%2F1%3A1%3ADHS5-HGN2">Certidão de Nascimento de Docelina Scherer</a></p>

<p>[4] Aparece como pai de <a href="" class="underconstruction">Fernando</a> na <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-L9L8-6HGF?cc=3741255&amp;personaUrl=%2Fark%3A%2F61903%2F1%3A1%3ADSTY-V9ZM">Certidão de Nascimento de Fernando Scherer</a></p>

<p>Agradecimento: João Miguel Scherer (JM)</p>
:ET