I"È	<p><strong>Nascimento:</strong> 25 de janeiro de 1826, Feitoria Velha, S√£o Leopoldo, Rio Grande do Sul, Brasil [1]<br />
<strong>Nome de Casada:</strong> Maria Catharina Scherer<br />
<strong>Nome Alternativo:</strong> Maria Katharina Scherer<br />
<strong>Pais:</strong> <a href="" class="underconstruction">Johannes Scherer (1769-1850)</a> e <a href="" class="underconstruction">Maria Cristina Elisabeta Jacoby (1786-1865) [1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Johann Philipp Scherer (1820-????)</a>,  23 de julho de 1844, Dois Irm√£os, Rio Grande do Sul, Brasil [1]<br /></p>

<h2 id="vida">Vida:</h2>

<p>Maria Catharina Scherer nasceu em 1826, filha de Johannes Scherer (1769-1850) e Maria Cristina Elisabeta Jacoby (1786-1865) [1].</p>

<p>Ela aparece na lista de chegados a <a href="http://127.0.0.1:4000/lugares/SaoLeopoldo/">S√£o Leopoldo</a> na data de 29 de dezembro de 1825 como ‚Äúhum filho n√£o batizado‚Äù [1][2], mas de acordo com [1] ela teria nascido apenas em 1826 (depois da chegada em S√£o Leopoldo). Ela tamb√©m n√£o aparece nas listas de passageiros com a sua fam√≠lia.</p>

<p>Maria Catharina casou-se com Johann Philipp Scherer (1820-????) em 23 de julho de 1844 em Dois Irm√£os, com quem teve pelo menos 5 filhos [1]. Seu marido, que tambem √© Scherer, chegou em S√£o Leopoldo com seus pais em 15 de janeiro de 1826 [1]. A irm√£ dele, Maria Sophia Scherer (1825-1???) casou-se com Peter Scherer (1814-1???), irm√£o de Maria Catharina.</p>

<h2 id="refer√™ncias">Refer√™ncias:</h2>

<p>Certid√£o de Nascimento:</p>

<p>Registro de Batismo:</p>

<p>Certid√£o de Casamento:</p>

<p>Certid√£o de √ìbito:</p>

<p>Outros: - [1] ROSA, Gilson Justino da. Imigrantes Alem√£es: 1824-1853. Porto Alegre: Est Edi√ß√µes, 2005. - [2] Codice C333. FamilySearch. Dispon√≠vel em: https://www.familysearch.org/ark:/61903/3:1:3QS7-L979-M9ZG-G?i=25&amp;cat=4135172. Acesso em: 29 abr. 2021. - [3] Aparece como m√£e de Jo√£o na Certid√£o de Casamento de Jo√£o Fellipe Scherer, Filho (1846-????) - https://drive.google.com/file/d/1p4M8DUsU9GNsAWEV59vBZbuXi9qvTQVs/view?usp=sharing - [4] Aparece como m√£e de Jo√£o na Certid√£o de Casamento de Jo√£o Pedro Scherer (1860-1935) - https://drive.google.com/file/d/1HUZo4H1sPn6fCk7KDGCS2A9B5euiAY8E/view?usp=sharing - [5] Aparece como m√£e de Henrique na Certid√£o de Casamento de Henrique Scherer Sobrinho (1848-????)- https://www.familysearch.org/ark:/61903/3:1:3QS7-89L8-X2PY?i=44</p>

<p>Agradecimento: Jo√£o Miguel Scherer (JM)</p>

<p>-</p>
:ET