I"X<p><strong>Nascimento:</strong> 10 de agosto de 1949, Conventos, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[2]</a><br />
<strong>Batismo:</strong> 19 de novembro de 1949 <a href="#refs" class="ref">[2]</a><br />
<strong>Nome Alternativo:</strong> Nelcy Scherer <a href="#refs" class="ref">[2]</a><br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> <a href="#refs" class="ref">[1, 2]</a><br />
<strong>Avós Paternos:</strong> <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="{% link _pessoas/SchererIdalinaRenaldina1890.md %}">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Gilberto Rosa dos Santos </a><a href="#refs" class="ref">[1]</a>, DATA, LOCAL<br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Paulo Gilberto Rosa</a> dos <a href="" class="underconstruction">Santos</a> <a href="#refs" class="ref">[1]</a><br />
      2. <a href="" class="underconstruction">Sandro Marcelo Rosa</a> dos <a href="" class="underconstruction">Santos</a> <a href="#refs" class="ref">[1]</a><br />
      3. <a href="" class="underconstruction">Fabiano Rosa</a> dos <a href="" class="underconstruction">Santos</a> <a href="#refs" class="ref">[1]</a><br />
      4. <a href="" class="underconstruction">Denise Aline Rosa</a> dos <a href="" class="underconstruction">Santos</a> <a href="#refs" class="ref">[1]</a><br />
      5. <a href="" class="underconstruction">Guilherme Rosa</a> dos <a href="" class="underconstruction">Santos</a> <a href="#refs" class="ref">[1]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>O casal fixou residencia em Fazenda Vila Nova, Rio Grande do Sul, Brasil e teve 5 filhos.</p>

<p>FALAR COM DENISE ALINE ROSA</p>

<p>rosinha fsazia bicoito e o edgar sai vender de combe la no parana dionisio cerqueira/barracao 300 km</p>

<p>nelsi ta em lageado</p>

<p>filhos em paverama</p>

<h2 id="refs">Referências:</h2>

<p>Certidão de Nascimento:</p>

<p>[2] Registro de Batismo:  https://drive.google.com/file/d/1HppTUZvDJ_Z3umNxcGRjnaJycIZp_PQR/view?usp=sharing</p>

<p>Certidão de Casamento:</p>

<p>Certidão de Óbito:</p>

<p>Outros:</p>

<ul>
  <li>[1] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. pg 277</li>
</ul>

<p>Agradecimento:</p>
:ET