I"Q<p><strong>Nascimento:</strong>  27 de setembro de 1769, Schmidthachenbach, Birkenfeld, Rheinland-Pfalz, Alemanha [1][2]<br />
<strong>Batismo:</strong> 01 de outubro de 1769 [1]<br />
<strong>Morte:</strong> 11 de abril de 1850, Estância Velha, Rio Grande do Sul, Brasil [2]<br />
<strong>Nomes Alternativos:</strong> João Scherer<br />
<strong>Pais:</strong> <a href="/pessoas/SchererConradt/">Conradt Scherer</a> e <a href="/pessoas/SchererMariaMagdalena/">Maria Magdalena Scherer</a>[1]<br />
<strong>1. Casamento:</strong> Desconhecida<br />
<strong>2. Casamento:</strong> <a href="/pessoas/JacobyMariaCristinaElisabeta/">Maria Cristina Elisabeta Jacobi</a>[2]<br />
<strong>6 Filhos:</strong><br />
      1. <a href="/pessoas/SchererJohannJacob1805/">Johann Jacob Scherer (1805-1881)</a> (1° casamento)[2]<br />
      2. <a href="/pessoas/SchererConrad1811/">Conrad Scherer (1811-?)</a>[2]<br />
      3. <a href="/pessoas/SchererJohannes1813/">Johannes Scherer (1813-?)</a>[2]<br />
      4. <a href="/pessoas/SchererPeter1814/">Peter Scherer (1814-?)</a>[2]<br />
      5. <a href="/pessoas/SchererPhilipp1823/">Philipp Scherer (I0034)</a>[2]<br />
      6. <a href="/pessoas/SchererMariaCatharina1826/">Maria Catharina Scherer (1826-?)</a>[2]<br />
<strong>Profissão:</strong> Agricultor/Lavrador<br />
<strong>Religião:</strong> Evangelico<br /></p>

<h2 id="vida">Vida</h2>

<p>Johannes Scherer, evangélico, nasceu 27 de Setembro de 1769 em <a href="/lugares/Schmidthachenbach/">Schmidthachenbach na Alemanha</a> filho de <a href="/pessoas/SchererConradt/">Conradt Scherer</a> e <a href="/pessoas/SchererMariaMagdalena/">Maria Magdalena Scherer</a>. Seu batismo foi realizado em 01 de outubro de 1769 em Becherbach, Pflaz, Bavaria.</p>

<figure>
  <img src="https://drive.google.com/uc?id=1fFs5Ajr2ZabQhtNYFMga0b5HkbAs9CHe" width="100%" />
  <figcaption class="figure-caption">Certidao de Batizmo de Johannes Scherer realizado em 01 de outubro de 1769 em Becherbach, Pflaz, Bavaria [1]</figcaption>
</figure>

<p>Foi casado duas vezes, em seu primeiro casamento teve [[Johann Jacob Scherer (1805-1881)]] e em seu segundo casamento com <a href="/pessoas/JacobyMariaCristinaElisabeta/">Maria Cristina Elisabeta Jacobi</a>.</p>

<p>Em 25 de Agosto de 1825, em Amsterdam, ele e sua familia embarcaram no Navio <em>Friedrich Heinrich</em>. Chegaram ao Brasil no porto do Rio de Janeiro em 8 de Novembro 1825. De la, embarcaram no Veleiro Bergantim-escuna <em>Galvão</em> que os levou até <a href="/lugares/SaoLeopoldo/">São Leopoldo, Rio Grande do Sul, Brasil</a>, onde chegaram 29 de Dezembro de 1825 (mais informações em <a href="/imigracao">Imigração</a>).</p>

<p>Johannes faleceu 11 de Abril de 1850 em Estância Velha, Rio Grande do Sul, Brasil.</p>

<h2 id="referências">Referências:</h2>
<p>[1] Certidao de Batizmo de Johannes Scherer (ultima entrada da página). FamilySearch. Disponivel em: https://www.familysearch.org/ark:/61903/3:1:3Q9M-CSJB-Z9N4-5. Acesso em: 29 abr. 2021.</p>

<p>[2] ROSA, Gilson Justino da. Imigrantes Alemães: 1824-1853. Porto Alegre: Est Edições, 2005.</p>
:ET