I"7<p><strong>Nascimento:</strong> 25 de janeiro de 1826, na Feitoria Velha em <a href="{% link _lugares/SaoLeopoldo.md %}">São Leopoldo, Rio Grande do Sul, Brasil</a> [1]<br />
<strong>Nome de Casada:</strong> Maria Catharina Scherer<br />
<strong>Nome Alternativo:</strong> Maria Katharina Scherer<br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererJohannes1769.md %}">Johannes Scherer (1769-1850)</a> e <a href="{% link _pessoas/JacobyMariaCristinaElisabeta1786.md %}">Maria Cristina Elisabeta Jacoby</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Johann Philipp Scherer</a>, 23 de julho de 1844, Dois Irmãos, Rio Grande do Sul, Brasil [1]<br />
<strong>Filhos</strong><br />
      1. <a href="" class="underconstruction">João Fellipe Scherer, Filho (1846-????)</a> [3]<br />
      2. <a href="{% link _pessoas/SchererSobrinhoHenrique1848.md %}">Henrique Scherer Sobrinho (1848-????)</a> [5]<br />
      3. <a href="" class="underconstruction">João Pedro Scherer (1860-1935)</a> [4]<br /></p>

<h2 id="vida">Vida:</h2>

<p>Maria Catharina Scherer nasceu em 1826, filha de <a href="{% link _pessoas/SchererJohannes1769.md %}">Johannes Scherer (1769-1850)</a> e <a href="{% link _pessoas/JacobyMariaCristinaElisabeta1786.md %}">Maria Cristina Elisabeta Jacoby</a> [1].</p>

<p>Ela aparece na lista de chegados a <a href="{% link _lugares/SaoLeopoldo.md %}">São Leopoldo</a> na data de 29 de dezembro de 1825 como “hum filho não batizado” [1][2], mas de acordo com [1] ela teria nascido apenas em 1826 (depois da chegada em São Leopoldo). Ela também não aparece nas listas de passageiros com a sua família.</p>

<p>Maria Catharina casou-se com <a href="" class="underconstruction">Johann Philipp Scherer</a> em 23 de julho de 1844 em Dois Irmãos, com quem teve pelo menos 5 filhos [1]. Seu marido, que tambem é Scherer, chegou em <a href="{% link _lugares/SaoLeopoldo.md %}">São Leopoldo</a> com seus pais em 15 de janeiro de 1826 [1]. A irmã dele, <a href="" class="underconstruction">Maria Sophia Scherer</a>, casou-se com <a href="{% link _pessoas/SchererPeter1814.md %}">Peter Scherer</a>, irmão de Maria Catharina.</p>

<h2 id="referências">Referências:</h2>

<p>[1] ROSA, Gilson Justino da. Imigrantes Alemães: 1824-1853. Porto Alegre: Est Edições, 2005.</p>

<p>[2] Codice C333. FamilySearch. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-L979-M9ZG-G?i=25&amp;cat=4135172">https://www.familysearch.org/ark:/61903/3:1:3QS7-L979-M9ZG-G?i=25&amp;cat=4135172</a>. Acesso em: 29 abr. 2021.</p>

<p>[3] Aparece como mãe de <a href="" class="underconstruction">João Felippe</a> na <a href="https://drive.google.com/file/d/1p4M8DUsU9GNsAWEV59vBZbuXi9qvTQVs/view?usp=sharing">Certidão de Casamento de João Felippe Scherer, Filho</a></p>

<p>[4] Aparece como mãe de <a href="" class="underconstruction">João Pedro</a> na <a href="https://drive.google.com/file/d/1HUZo4H1sPn6fCk7KDGCS2A9B5euiAY8E/view?usp=sharing">Certidão de Casamento de João Pedro Scherer</a></p>

<p>[5] Aparece como mãe de <a href="{% link _pessoas/SchererSobrinhoHenrique1848.md %}">Henrique Scherer Sobrinho</a> na <a href="https://www.familysearch.org/ark:/61903/3:1:3QS7-89L8-X2PY?i=44">Certidão de Casamento de Henrique Scherer Sobrinho</a></p>

<p>Agradecimento: João Miguel Scherer (JM)</p>
:ET