I"<h1 id="lista-numerada">Lista Numerada</h1>

<p>Lista de descendentes e antepassados de <a href="/pessoas/SchererJohannes/">Johannes Scherer (1769-1850)</a> numerada. A lista contém apenas o nome de pessoas identificadas por mim, caso encontre alguém faltando, <a href="/contato">entre em contato</a></p>

<p style="margin-left: 0em">1. <a href="/pessoas/SchererConradt/">SCHERER, Conradt</a> c.c. <a href="/pessoas/SchererMariaMagdalena/">SCHERER, Maria Magdalena</a></p>
<p style="margin-left: 1.0em;">2-1. <a href="/pessoas/SchererJohannes/">SCHERER, Johannes</a> 1º casamento com Desconhecido</p>
<p style="margin-left: 2.0em">3-1. <a href="/pessoas/SchererJohannJacob1805/">SCHERER, Johann Jacob</a> c.c. GRUB, Catharina</p>
<p style="margin-left: 3.0em">4-1. SCHERER, Pedro c.c. SCHNEIDER, Elisabetha</p>
<p style="margin-left: 4.0em">5-1. SCHERER, Frederico Jacob Theobaldo<br />c.c. SCHERER, Idalina Renaldina</p>
<p style="margin-left: 5em">6-1. SCHERER, Norberto Edgar c.c. QUINOT, Elvira</p>
<p style="margin-left: 6em">7-1. SCHERER, Arthur Astor c.c. ECKHARDT, Araci</p>
<p style="margin-left: 7em">8-1. SCHERER, César Luis c.c. MANZKE, Sônia Roseli</p>
<p style="margin-left: 8em">9-1. SCHERER, Lyssa Priscyla</p>
<p style="margin-left: 8em">9-2. SCHERER, Sally Karina c.c. CARLETTO, Rodrigo</p>

<p style="margin-left: 6em">7-2. SCHERER, Nair c.c. SCHEUERMANN, Walter Rudi</p>
<p style="margin-left: 7em">8-1. SCHEUERMANN, Ivete</p>
<p style="margin-left: 7em">8-2. SCHEUERMANN, Waldir</p>
<p style="margin-left: 7em">8-3. SCHEUERMANN, Walmor</p>
<p style="margin-left: 7em">8-4. SCHEUERMANN, Waldoir</p>
<p style="margin-left: 7em">8-5. SCHEUERMANN, Denise</p>
<p style="margin-left: 7em">8-6. SCHEUERMANN, Marcia</p>

<p style="margin-left: 6em">7-3. SCHERER, Affonso Lindolfo</p>
<p style="margin-left: 6em">7-4. SCHERER, Nelsi c.c. ROSA, Agilberto </p>
<p style="margin-left: 6em">7-5. SCHERER, Ildo Irio</p>
<p style="margin-left: 6em">7-6. SCHERER, Rudi Cláudio c.c. SCHERER, Maria</p>
<p style="margin-left: 7em">8-1. SCHERER, Michel</p>
<p style="margin-left: 7em">8-2. SCHERER, Vera</p>
<p style="margin-left: 7em">8-3. SCHERER, Milton</p>
<p style="margin-left: 7em">8-4. SCHERER, Sandra</p>
<p style="margin-left: 7em">8-5. SCHERER, Sarah</p>

<p style="margin-left: 6em">7-7. SCHERER, Glaci c.c. GÖHL, Selmario</p>
<p style="margin-left: 7em">8-1. GÖHL, Paulo</p>
<p style="margin-left: 7em">8-2. GÖHL, Luis</p>

<p style="margin-left: 6em">7-8. SCHERER, Alcirio Silvério</p>
<p style="margin-left: 6em">7-9. SCHERER, Delclecio Egidio</p>

<p style="margin-left: 5em">6-2. SCHERER, Norminda c.c. HAGEMANN, Albino Alfredo</p>
<p style="margin-left: 5em">6-3. SCHERER, Arnoldo Alfredo c.c. STOREK, Julita</p>
<p style="margin-left: 6em">7-1. SCHERER, Silverio</p>
<p style="margin-left: 5em">6-4. SCHERER, Olinda c.c. GAUER, Lauro</p>
<p style="margin-left: 5em">6-5. SCHERER, Raimundo Beno</p>
<p style="margin-left: 4.0em">5-2. SCHERER, Cristiano Frederico</p>
<p style="margin-left: 4.0em">5-3. SCHERER, Carlotta Carolina</p>
<p style="margin-left: 4.0em">5-4. SCHERER, Carlotta Elisabetha</p>
<p style="margin-left: 4.0em">5-5. SCHERER, Peter Jacob</p>
<p style="margin-left: 4.0em">5-6. SCHERER, Adolfo</p>
<p style="margin-left: 4.0em">5-7. SCHERER, Philipp Carl</p>
<p style="margin-left: 4.0em">5-8. SCHERER, Guilhermina Leopoldina</p>
<p style="margin-left: 4.0em">5-9. SCHERER, Catharina Theresa</p>
<p style="margin-left: 4.0em">5-10. SCHERER, Maria Adelina</p>
<p style="margin-left: 4.0em">5-11. SCHERER, Elisabeth Maria Pauline</p>
<p style="margin-left: 4.0em">5-12. SCHERER, Katharine Florentine</p>
<p style="margin-left: 4.0em">5-13. SCHERER, Leopoldo</p>
<p style="margin-left: 3.0em">4-2. SCHERER, Jacob c.c. WEIDE, Catharina</p>
<p style="margin-left: 4.0em">5-1. SCHERER, Guilherme c.c. HERMANN, Catharina Luiza</p>
<p style="margin-left: 5em">6-1. SCHERER, Idalina Renaldina c.c. (ver 1. 2-1. 3-1. 4-1. 5-1.): SCHERER, Frederico Jacob Theobaldo</p>
<p style="margin-left: 5em">6-2. SCHERER, Olga</p>
<p style="margin-left: 5em">6-3. SCHERER, Margaretha Paulina</p>
<p style="margin-left: 5em">6-4. SCHERER, João c.c. Desconhecido</p>

<p style="margin-left: 6em">7-1. SCHERER, Simon c.c. Desconhecido</p>

<p style="margin-left: 7em">8-1. SCHERER, Deoclecio</p>
<p style="margin-left: 7em">8-2. SCHERER, Iara</p>
<p style="margin-left: 7em">8-3. SCHERER, Loreci</p>
<p style="margin-left: 5em">6-5. SCHERER, Leopoldo c.c. Desconhecido</p>

<p style="margin-left: 6em">7-1. SCHERER, Othmar c.c. Desconhecido</p>
<p style="margin-left: 7em">8-1. SCHERER, Egidio</p>
<p style="margin-left: 7em">8-2. SCHERER, Frederico</p>
<p style="margin-left: 7em">8-3. SCHERER, Henrique</p>

<p style="margin-left: 6em">7-2. SCHERER, Waldemar </p>
<p style="margin-left: 5em">6-6. SCHERER, Irma</p>
<p style="margin-left: 4.0em">5-2. SCHERER Sobrinho, Philipp</p>
<p style="margin-left: 4.0em">5-3. SCHERER, Luiz</p>
<p style="margin-left: 4.0em">5-4. SCHERER, Jacob August c.c. FUCHS, Rosina</p>

<p style="margin-left: 5em">6-1. SCHERER, Francisco Alexandre c.c. NICOLAI, Amanda</p>

<p style="margin-left: 6em">7-1. SCHERER, Silvio</p>
<p style="margin-left: 6em">7-2. SCHERER, Laurino</p>
<p style="margin-left: 6em">7-3. SCHERER, Jurema</p>
<p style="margin-left: 6em">7-4. SCHERER, Dario</p>
<p style="margin-left: 6em">7-5. SCHERER, Werno<br />c.c. ECKHARDT, Romilda</p>

<p style="margin-left: 7em">8-1. SCHERER, Lotar</p>
<p style="margin-left: 7em">8-2. SCHERER, Lizelote</p>
<p style="margin-left: 7em">8-3. SCHERER, Nadir</p>
<p style="margin-left: 6em">7-6. SCHERER, Glaci</p>
<p style="margin-left: 4.0em">5-5. SCHERER, Jacob<br />c.c. BAUM, Catharina</p>

<p style="margin-left: 4.0em">5-6. SCHERER, Maria Elisabeth</p>
<p style="margin-left: 4.0em">5-7. SCHERER, Katharine</p>
<p style="margin-left: 4.0em">5-8. SCHERER, Margarida Pauline</p>
<p style="margin-left: 4.0em">5-9. SCHERER, Guilhermina Christiana</p>
<p style="margin-left: 4.0em">5-10. SCHERER, Christiano Guilhermino</p>
<p style="margin-left: 4.0em">5-11. SCHERER, Carlos</p>
<p style="margin-left: 4.0em">5-12. SCHERER, Augusto</p>
<p style="margin-left: 4.0em">5-13. SCHERER, Carolina</p>
<p style="margin-left: 3.0em">4-3. SCHERER, Maria Elisabeth</p>
<p style="margin-left: 3.0em">4-4. SCHERER, Philippine</p>
<p style="margin-left: 3.0em">4-5. SCHERER, Friedrich</p>
<p style="margin-left: 3.0em">4-6. SCHERER, Maria Sara</p>
<p style="margin-left: 3.0em">4-7. SCHERER, Johann Philipp</p>
<p style="margin-left: 3.0em">4-8. SCHERER, Heinrich</p>
<p style="margin-left: 3.0em">4-9. SCHERER, Helene</p>
<p style="margin-left: 3.0em">4-10. SCHERER, Christian</p>

<p style="margin-left: 1.0em">2-1. <a href="/pessoas/SchererJohannes/">SCHERER, Johannes</a> 2º casamento com <a href="/pessoas/JacobyMariaCristinaElisabeta/">JACOBI, Maria Cristina Elisabeta</a> </p>
<p style="margin-left: 2.0em">3-2. <a href="/pessoas/SchererConrad1811/">SCHERER, Conrad</a> c.c. GRUB, Elisabeth</p>
<p style="margin-left: 2.0em">3-3. <a href="/pessoas/SchererJohannes1813/">SCHERER, Johannes</a> c.c. GERMANI, Maria Magdalene</p>
<p style="margin-left: 2.0em">3-4. <a href="/pessoas/SchererPeter1814/">SCHERER, Peter</a> c.c. SCHERER, Maria Sophia</p>
<p style="margin-left: 2.0em">3-5. <a href="/pessoas/SchererPhilipp1823/">SCHERER, Philipp</a></p>
<p style="margin-left: 2.0em">3-6. SCHERER, Maria Catharina c.c. SCHERER, Johann Philipp</p>
:ET