I"C
<p><strong>Nascimento:</strong> 15 de marco de 1831, São Leopoldo, Rio Grande do Sul, Brasil<br />
<strong>Morte:</strong> 09 de janeiro de 1915, Lajeado, RS, Brasil<br />
<strong>Nome Alternativo:</strong> Jakob Scherer<br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererJohannJacob1805.md %}">Johann Jacob Scherer (1805-1881)</a> e <a href="" class="underconstruction">Catharina Grub</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Catharina Weide</a>, 06 de janeiro de 1853, Novo Hamburgo, Rio Grande do Sul, Brasil<br />
<strong>10 Filhos:</strong><br />
      1. <a href="" class="underconstruction">Guilherme Scherer (1865 - 1922)</a> [1]<br />
      2. <a href="" class="underconstruction">Jacob Scherer</a> [1]<br />
      3. <a href="" class="underconstruction">Felippe Scherer</a> [1]<br />
      4. <a href="" class="underconstruction">Maria Elisabeth</a> [1]<br />
      5. <a href="" class="underconstruction">Paulina</a> [1]<br />
      6. <a href="" class="underconstruction">Jacob Augusto Scherer (1870-1933)</a> [1]<br />
      7. <a href="" class="underconstruction">Christiana Guilhermina</a> [1]<br />
      8. <a href="" class="underconstruction">Carolina</a> [1]<br />
      9. <a href="" class="underconstruction">Catharina</a> [1]<br />
      10. <a href="" class="underconstruction">Luiz Scherer</a> [1]<br /></p>

<h2 id="vida">Vida:</h2>

<p>Filho de <a href="{% link _pessoas/SchererJohannJacob1805.md %}">Johann Jacob Scherer (1805-1881)</a> e <a href="" class="underconstruction">Catharina Grub</a>.</p>

<p>Em 06 de janeiro de 1853, Jacob casou-se com <a href="" class="underconstruction">Catharina Weide</a> em Novo Hamburgo, Rio Grande do Sul, Brasil. Eles tiveram pelo menos 10 filhos.</p>

<p>De acordo com a certidao de obito, Jacob faleceu no dia 09 de janeiro de 1915 em Lajeado, RS, Brasil [1]. Seu túmulo se encontra no cemitério de olarias, a imagem da sua lápide pode ser vista abaixo.</p>
<figure>
<img src="https://drive.google.com/uc?id=1zQeJSpMjcuotQOCu79iNzj5r6E9TgtgY" width="70%" />
<figcaption class="figure-caption">Lápide de Jacob (aqui Jakob) no Cemitério de Conventos</figcaption>
</figure>

<h2 id="referências">Referências:</h2>

<p>[1] Certidão de óbito de Jacob Scherer. FamilySearch - Registros Civis Lajeado Óbitos - pagina 104, num 01. Disponível em: <a href="https://www.familysearch.org/ark:/61903/3:1:3QSQ-G9L5-3G2M?i=2428&amp;cat=58014">https://www.familysearch.org/ark:/61903/3:1:3QSQ-G9L5-3G2M?i=2428&amp;cat=58014</a>. Acesso em: 30 maio 2021.</p>

:ET