I"<p><strong>Nascimento:</strong> 05 de fevereiro de 1946, domicilio, Conventos, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[1]</a><br />
<strong>Batismo:</strong> 09 de junho de 1946 <a href="#refs" class="ref">[4]</a><br />
<strong>Nome Alternativo:</strong> Rudi Cláudio Scherer <a href="#refs" class="ref">[1][2]</a>, Claudio Rudi Scherer <a href="#refs" class="ref">[4]</a><br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> <a href="#refs" class="ref">[1][2][4]</a><br />
<strong>Avós Paternos:</strong> <a href="{% link _pessoas/SchererFredericoJacobTheobaldo1885.md %}">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="{% link _pessoas/SchererIdalinaRenaldina1890.md %}">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">João Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer (1894-????)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Gládis Maria Haas (1946)</a>, 17 de setembro de 1966, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[2]</a><br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Milton Rogério Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      2. <a href="" class="underconstruction">Sandra Cristina Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      3. <a href="" class="underconstruction">Sara Maristela Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      4. <a href="" class="underconstruction">Vera Solage Scherer</a> <a href="#refs" class="ref">[3]</a><br />
      5. <a href="" class="underconstruction">Michel Rodrigo Scherer</a> <a href="#refs" class="ref">[3]</a><br />
<strong>Profissão:</strong> Industriário (1966) <a href="#refs" class="ref">[2]</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>Rudi Cláudio Scherer nasceu em 05 de fevereiro de 1946 em Lajeado (RS), filho de <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer</a> e <a href="" class="underconstruction">Elvira Quinot</a>.</p>

<p>Rudi, casou com <a href="" class="underconstruction">Gládis Maria Haas</a> no dia 17 de setembro de 1966 em Lajeado (RS). O casal teve cinco filhos: <a href="" class="underconstruction">Milton Rogério</a>, <a href="" class="underconstruction">Sandra Cristina</a>, <a href="" class="underconstruction">Sara Maristela</a>, <a href="" class="underconstruction">Vera Solage</a>, <a href="" class="underconstruction">Michel Rodrigo</a>.</p>

<p>Rudi viveu a vida toda em Lajeado (RS), onde tinha uma olaria. Infelizmente, devido a estragos causados pela enchente de 2024, Rudi teve que encerrar os trabalhos da olaria.</p>

<p>Atualmente, Rudi e Maria continuam morando em Lajeado (RS).</p>

<h2 id="refs">Referências:</h2>

<p>[1] Registro de Nascimento. Registro Civíl de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Ano 2023. Livro A-47, Folha 177, Num. 1571. Acervo Pessoal. Entrar em contato.</p>

<p>[2] Registro de Casamento. Registro Civíl de Pessoas Naturais - Lajeado, Rio Grande do Sul, Brasil. Ano 2023. Livro B-21, Folha 263v, Num. 2859. Acervo Pessoal. Entrar em contato.</p>

<p>[3] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. Página 272.</p>

<p>[4] Registro de Batismo. Paróquia Evangélica de Conventos - Moinho, Livro 1942-1950, Página 54, Num. 39.  Acervo Pessoal. Disponível em: <a href="https://drive.google.com/file/d/18lCoTHJyY0-Xx0ek6gYc4X_JGAvH17ZQ/view?usp=sharing">https://drive.google.com/file/d/18lCoTHJyY0-Xx0ek6gYc4X_JGAvH17ZQ/view?usp=sharing</a>. Acesso em: 08 de fevereiro de 2025.</p>

<p>Agradecimento: <a href="{% link _pessoas/SchererRudiCláudio1946.md %}">Rudi Cláudio Scherer</a></p>
:ET