I",<p><strong>Nascimento:</strong> 20 de dezembro de 1940, Conventos, Lajeado, Rio Grande do Sul, Brasil <a href="#refs" class="ref">[2]</a><br />
<strong>Batismo:</strong> 14 de abril de 1941 <a href="#refs" class="ref">[2]</a><br />
<strong>Nome Casamento:</strong> Glaci Göhl<br />
<strong>Nome Alternativo:</strong> Claci Scherer <a href="#refs" class="ref">[1]</a>, Glacy Scherer <a href="#refs" class="ref">[2]</a><br />
<strong>Pais:</strong> <a href="" class="underconstruction">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> <a href="#refs" class="ref">[1]</a><a href="#refs" class="ref">[2]</a><br />
<strong>Avós Paternos:</strong> <a href="" class="underconstruction">Frederico Jacob Theobaldo Scherer (1885-1948)</a> e <a href="" class="underconstruction">Idalina Renaldina Scherer (1890-1973)</a> <a href="#refs" class="ref">[1]</a><br />
<strong>Avós Maternos:</strong> <a href="" class="underconstruction">Jo</a>ão <a href="" class="underconstruction">Henrique Quinot (1892-1968)</a> e <a href="" class="underconstruction">Leopoldina Mayer</a> (1894-????) <a href="#refs" class="ref">[1]</a><br />
<strong>Casamento:</strong> <a href="" class="underconstruction">Selmário Olemiro Göhl </a><a href="#refs" class="ref">[1]</a>, DATA, LOCAL<br />
<strong>Filhos:</strong><br />
      1. <a href="" class="underconstruction">Paulo Gilberto Goehl [[1]](#refs){:class=”ref”}</a><br />
      2. <a href="" class="underconstruction">Elaine Goehl [[1]](#refs){:class=”ref”}</a><br />
      3. <a href="" class="underconstruction">Luís Carlos Goehl [[1]](#refs){:class=”ref”}</a><br />
      4. <a href="" class="underconstruction">Márcio Lédio Goehl [[1]](#refs){:class=”ref”}</a><br />
      5. <a href="" class="underconstruction">Cleoni Göhl [[1]](#refs){:class=”ref”}</a><br /></p>

<h2 id="vida">Vida:</h2>

<p>O casal se fixaram em Marechal Cândido Rondon, Paraná, Brasil e de la transferiu residencia para Paronhos MS e teve 5 filhos.</p>

<p>Curiosidade: a tataravo do Selmário Olemiro Göhl era Johann Jacob Scherer (1805-1881) que era também tataravo de Glacy Scherer (1940 ????). [de acordo com 1]</p>

<p>FALAR COM LUIS CARLOS</p>

<p>Johann Jacob Scherer (1805-1881) &gt; Maria Elisabetha Scherer (1829-????) &gt; Johann Hauschildt &gt; Adolina Hauschildt &gt; Reinhold Gohel &gt; Selmário Olemiro Göhl</p>

<p>Johann Jacob Scherer (1805-1881) &gt; Peter Scherer (1841-1917) &gt; Frederico Jacob Theobaldo Scherer (1885-1948) &gt; Norberto Edgar Scherer (1914-1986) &gt; Glaci Scherer</p>

<h2 id="refs">Referências:</h2>

<p>Certidão de Nascimento:</p>

<p>[2] Registro de Batismo:  https://drive.google.com/file/d/1xOlzv4JeSDS10JUFwxUxTPG9SQZvet8B/view?usp=sharing</p>

<p>Certidão de Casamento:</p>

<p>Certidão de Óbito:</p>

<p>Outros:</p>

<ul>
  <li>[1] RICHTER, Waldemar L. Família Quinot: História e genealogia de imigrantes alemães homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. pg. 255</li>
</ul>

<p>Agradecimento:</p>
:ET