I"ê<p><strong>Nascimento:</strong> 23 de junho de 1947, Conventos, Lajeado, Rio Grande do Sul, Brasil [3, 5]<br />
<strong>Morte:</strong> 08 de fevereiro de 2024, Sorriso, Mato Grosso, Brasil [4]<br />
<strong>Sepultamento:</strong> Lucas do Rio Verde, Mato Grosso, Brasil [4]<br />
<strong>Batismo:</strong> 19 de novembro de 1947, Conventos, Lajeado, Rio Grande do Sul, Brasil [5]<br />
<strong>Nome Alternativo:</strong> Irio, Hildo Irio [1, 2, 3, 4], Irio Ildo [5]<br />
<strong>Pais:</strong> <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer (1914-1986)</a> e <a href="" class="underconstruction">Elvira Quinot (1914-1993)</a> [1,4, 5]<br />
<strong>Casamento:</strong> <a href="" class="underconstruction">C√©lia Maria de Liz</a>, 24 de julho de 1971, Marmeleiro, Paran√°, Brasil [3]<br />
<strong>Filhos:</strong><br />
¬†¬†¬†¬†¬†¬†1. <a href="" class="underconstruction">Cristiano Augusto Scherer (1973-2015)</a> [1, 2]<br />
¬†¬†¬†¬†¬†¬†2. <a href="{% link _pessoas/SchererCristianeAugusta1977.md %}">Cristiane Augusta Scherer (1977)</a> [2]<br />
<strong>Profiss√£o:</strong> comerciante (1971) [3]<br /></p>

<h2 id="vida">Vida:</h2>

<p>Hildo Irio Scherer nasceu dia 23 de junho de 1947 em Lajeado, Rio Grande do Sul, Brasil, filho de <a href="{% link _pessoas/SchererNorbertoEdgar1914.md %}">Norberto Edgar Scherer</a> e <a href="" class="underconstruction">Elvira Quinot</a>.</p>

<p>Casou-se com C√©lia Maria de Liz no dia 24 de julho de 1971 em Marmeleiro, Paran√°, Brasil. O casal teve 2 filhos: <a href="" class="underconstruction">Cristiano Augusto Scherer</a> e <a href="{% link _pessoas/SchererCristianeAugusta1977.md %}">Cristiane Augusta Scherer</a>.</p>

<p>Faleceu em 08 de fevereiro de 2024 em Sorriso, Mato Grosso, Brasil. Foi sepultado em Lucas do Rio Verde, Mato Grosso, Brasil.</p>

<h2 id="refer√™ncias">Refer√™ncias:</h2>

<p>[1] RICHTER, Waldemar L. Fam√≠lia Quinot: Hist√≥ria e genealogia de imigrantes alem√£es homenageados com nomes de ruas em Forquetinha. Vol. 17. ISBN 978-65-5974-209-7. P√°gina 277.</p>

<p>[2] Informa√ß√µes dadas pela filha <a href="{% link _pessoas/SchererCristianeAugusta1977.md %}">Cristiane Augusta Scherer</a></p>

<p>[3] Certid√£o de Casamento. Cart√≥rio de Registro Civil de Marmeleiro, Paran√°. Livro B-1, Folhas 408, Num. 84. Acervo Pessoal. Dispon√≠vel em: <a href="https://drive.google.com/file/d/10y4FCHzON97g_T-qryzTO0h2Q2fgAHNk/view?usp=sharing">https://drive.google.com/file/d/10y4FCHzON97g_T-qryzTO0h2Q2fgAHNk/view?usp=sharing</a>. Acesso em: 11 janeiro 2025.</p>

<p>[4] Certid√£o de √ìbito. Cart√≥rio de Registro Civil de Lucas do Rio Verde, Mato Grosso. N√∫mero de Matr√≠cula: 064535 01 55 2024 4 00020 100 0004056 11.Acervo Pessoal. Dispon√≠vel em: <a href="https://drive.google.com/file/d/1nSdHo-eBYbS-uICru6mpiEHp7fOQRlV5/view?usp=sharing">https://drive.google.com/file/d/1nSdHo-eBYbS-uICru6mpiEHp7fOQRlV5/view?usp=sharing</a>. Acesso em: 11 janeiro 2025.</p>

<p>[5] Registro de Batismo. Registro de Batismo da Par√≥quia Evang√©lica de Conventos, Livro 1942-1950, P√°gina 71, Num. 95. Acervo Pessoal. Dispon√≠vel em: <a href="https://drive.google.com/file/d/1rL0sy03kB4qHSy8CqyJxmJPMynIb-4YO/view?usp=sharing">https://drive.google.com/file/d/1rL0sy03kB4qHSy8CqyJxmJPMynIb-4YO/view?usp=sharing</a>. Acesso em: 11 janeiro 2025.</p>

<p><strong>Agradecimento:</strong> <a href="{% link _pessoas/SchererCristianeAugusta1977.md %}">Cristiane Augusta Scherer</a></p>
:ET